;
; dos16.imp
;
Dos16AllocHuge                  doscalls  40 F
Dos16AllocSeg                   doscalls  34 F
Dos16AllocShrSeg                doscalls  35 F
Dos16Beep                       doscalls  50 F
Dos16BufReset                   doscalls  56 F
Dos16CLIAccess                  doscalls  51 F
Dos16CWait                      doscalls   2 F
Dos16Callback                   doscalls 157 F
Dos16ChDir                      doscalls  57 F
Dos16ChgFilePtr                 doscalls  58 F
Dos16Close                      doscalls  59 F
Dos16CloseChangeNotify          doscalls 439 F
Dos16CloseSem                   doscalls  23 F
Dos16CloseVDD                   doscalls 268 F
Dos16Copy                       doscalls 201 F
Dos16CreateCSAlias              doscalls  43 F
Dos16CreateSem                  doscalls  24 F
Dos16CreateThread               doscalls 145 F
Dos16Delete                     doscalls  60 F
Dos16DevConfig                  doscalls  52 F
Dos16DevIOCtl                   doscalls  53 F
Dos16DevIOCtl2                  doscalls  99 F
Dos16DupHandle                  doscalls  61 F
Dos16DynamicTrace               doscalls 165 F
Dos16EditName                   doscalls 191 F
Dos16EnterCritSec               doscalls   3 F
Dos16EnumAttribute              doscalls 204 F
Dos16ErrClass                   doscalls 139 F
Dos16Error                      doscalls 120 F
Dos16ExecPgm                    doscalls 144 F
Dos16Exit                       doscalls   5 F
Dos16ExitCritSec                doscalls   6 F
Dos16ExitList                   doscalls   7 F
Dos16FSAttach                   doscalls 181 F
Dos16FSCtl                      doscalls 183 F
Dos16FSRamSemClear              doscalls 162 F
Dos16FSRamSemRequest            doscalls 161 F
Dos16FileIO                     doscalls 186 F
Dos16FileLocks                  doscalls  62 F
Dos16FindClose                  doscalls  63 F
Dos16FindFirst                  doscalls  64 F
Dos16FindFirst2                 doscalls 184 F
Dos16FindNext                   doscalls  65 F
Dos16FindNotifyClose            doscalls 187 F
Dos16FindNotifyFirst            doscalls 188 F
Dos16FindNotifyNext             doscalls 189 F
Dos16FlagProcess                doscalls  15 F
Dos16FlatToSel                  doscalls 423 F
Dos16ForceDelete                doscalls 203 F
Dos16FreeModule                 doscalls  46 F
Dos16FreeResource               doscalls 208 F
Dos16FreeSeg                    doscalls  39 F
Dos16GetCp                      doscalls 130 F
Dos16GetDateTime                doscalls  33 F
Dos16GetEnv                     doscalls  91 F
Dos16GetHugeShift               doscalls  41 F
Dos16GetInfoSeg                 doscalls   8 F
Dos16GetMachineMode             doscalls  49 F
Dos16GetModHandle               doscalls  47 F
Dos16GetModName                 doscalls  48 F
Dos16GetPID                     doscalls  94 F
Dos16GetPPID                    doscalls 156 F
Dos16GetProcAddr                doscalls  45 F
Dos16GetPrty                    doscalls   9 F
Dos16GetResource                doscalls 155 F
Dos16GetResource2               doscalls 207 F
Dos16GetSeg                     doscalls 121 F
Dos16GetShrSeg                  doscalls  36 F
Dos16GetVersion                 doscalls  92 F
Dos16GiveSeg                    doscalls  37 F
Dos16GlobalInfo                 doscalls 217 F
Dos16HoldSignal                 doscalls  13 F
Dos16HugeIncr                   doscalls 136 F
Dos16Hugeshift                  doscalls 135 F
Dos16InitializePortHole         doscalls 583 F
Dos16KillProcess                doscalls  10 F
Dos16LibInit                    doscalls  96 F
Dos16LoadModule                 doscalls  44 F
Dos16LocalInfo                  doscalls 216 F
Dos16LockSeg                    doscalls 122 F
Dos16MakePipe                   doscalls  16 F
Dos16MaxPathLen                 doscalls 214 F
Dos16MemAvail                   doscalls 127 F
Dos16MkDir                      doscalls  66 F
Dos16MkDir2                     doscalls 185 F
Dos16Move                       doscalls  67 F
Dos16MuxSemWait                 doscalls  22 F
Dos16NewSize                    doscalls  68 F
Dos16Open                       doscalls  70 F
Dos16Open2                      doscalls  95 F
Dos16OpenChangeNotify           doscalls 437 F
Dos16OpenSem                    doscalls  25 F
Dos16OpenVDD                    doscalls 266 F
DOs16PMMuxSemWait               doscalls 575 F
Dos16PMSemWait                  doscalls 574 F
Dos16PageSize                   doscalls 215 F
Dos16PhysicalDisk               doscalls 129 F
Dos16PortAccess                 doscalls  69 F
Dos16ProtectChgFilePtr          doscalls 634 F
Dos16ProtectClose               doscalls 622 F
Dos16ProtectEnumAttribute       doscalls 635 F
Dos16ProtectFileLocks           doscalls 624 F
Dos16ProtectFileio              doscalls 623 F
Dos16ProtectNewSize             doscalls 627 F
Dos16ProtectOpen                doscalls 628 F
Dos16ProtectQFHandState         doscalls 629 F
Dos16ProtectQFileInfo           doscalls 631 F
Dos16ProtectSetFHandState       doscalls 630 F
Dos16ProtectSetFileInfo         doscalls 632 F
Dos16QAppType                   doscalls 163 F
Dos16QCurDir                    doscalls  71 F
Dos16QCurDisk                   doscalls  72 F
Dos16QFHandState                doscalls  73 F
Dos16QFSAttach                  doscalls 182 F
Dos16QFSInfo                    doscalls  76 F
Dos16QFileInfo                  doscalls  74 F
Dos16QFileMode                  doscalls  75 F
Dos16QHandType                  doscalls  77 F
Dos16QPathInfo                  doscalls  98 F
Dos16QProcStatus                doscalls 154 F
Dos16QSysInfo                   doscalls 166 F
Dos16QVerify                    doscalls  78 F
Dos16QueryDosProperty           doscalls 375 F
Dos16QueryExtLIBPATH            doscalls 999 F
Dos16QueryHeaderInfo            doscalls 584 F
Dos16QueryResourceSize          doscalls 573 F
Dos16Queryproctype              doscalls 587 F
Dos16R2StackRealloc             doscalls 160 F
Dos16Read                       doscalls 137 F
Dos16ReadAsync                  doscalls 149 F
Dos16ReallocHuge                doscalls  42 F
Dos16ReallocSeg                 doscalls  38 F
Dos16RegisterPerfCtrs           doscalls 422 F
Dos16RequestVDD                 doscalls 267 F
Dos16ResetChangeNotify          doscalls 438 F
Dos16ResumeThread               doscalls  26 F
Dos16RmDir                      doscalls  80 F
Dos16ScanEnv                    doscalls 152 F
Dos16SearchPath                 doscalls 151 F
Dos16SelToFlat                  doscalls 424 F
Dos16SelectDisk                 doscalls  81 F
Dos16SemClear                   doscalls 141 F
Dos16SemRequest                 doscalls 140 F
Dos16SemSet                     doscalls 143 F
Dos16SemSetWait                 doscalls  20 F
Dos16SemWait                    doscalls 142 F
Dos16SendSignal                 doscalls 134 F
Dos16SetCp                      doscalls 153 F
Dos16SetDateTime                doscalls  28 F
Dos16SetDosProperty             doscalls 376 F
Dos16SetExtLIBPATH              doscalls 998 F
Dos16SetFHandState              doscalls  82 F
Dos16SetFSInfo                  doscalls  97 F
Dos16SetFileInfo                doscalls  83 F
Dos16SetFileMode                doscalls  84 F
Dos16SetMaxFH                   doscalls  85 F
Dos16SetPathInfo                doscalls 104 F
Dos16SetProcCp                  doscalls 164 F
Dos16SetPrty                    doscalls  11 F
Dos16SetSigHandler              doscalls  14 F
Dos16SetVec                     doscalls  89 F
Dos16SetVerify                  doscalls  86 F
Dos16Shutdown                   doscalls 206 F
Dos16SizeSeg                    doscalls 126 F
Dos16Sleep                      doscalls  32 F
Dos16SubAlloc                   doscalls 147 F
Dos16SubFree                    doscalls 148 F
Dos16SubSet                     doscalls 146 F
Dos16SuspendThread              doscalls  27 F
Dos16SysTrace                   doscalls  90 F
Dos16SystemService              doscalls  88 F
Dos16TimerAsync                 doscalls  29 F
Dos16TimerStart                 doscalls  30 F
Dos16TimerStop                  doscalls  31 F
Dos16TmrQueryFreq               doscalls 420 F
Dos16TmrQueryTime               doscalls 421 F
Dos16UnlockSeg                  doscalls 123 F
Dos16Write                      doscalls 138 F
Dos16WriteAsync                 doscalls 150 F
