;
; drag.imp
;
DrgAcceptDroppedFiles           pmdrag 66 5
DrgAccessDraginfo               pmdrag 32 1
DrgAddStrHandle                 pmdrag 33 1
DrgAllocDraginfo                pmdrag 34 1
DrgAllocDragtransfer            pmdrag 35 1
DrgCancelLazyDrag               pmdrag 68 0
DrgDeleteDraginfoStrHandles     pmdrag 36 1
DrgDeleteStrHandle              pmdrag 37 1
DrgDrag                         pmdrag 38 6
DrgDragFiles                    pmdrag 65 9
DrgFreeDraginfo                 pmdrag 39 1
DrgFreeDragtransfer             pmdrag 40 1
DrgGetPS                        pmdrag 41 1
DrgLazyDrag                     pmdrag 67 5
DrgLazyDrop                     pmdrag 69 3
DrgPostTransferMsg              pmdrag 42 6
DrgPushDraginfo                 pmdrag 43 2
DrgQueryDragStatus              pmdrag 73 0
DrgQueryDraginfoPtr             pmdrag 70 1
DrgQueryDraginfoPtrFromDragitem pmdrag 72 1
DrgQueryDraginfoPtrFromHwnd     pmdrag 71 1
DrgQueryDragitem                pmdrag 44 4
DrgQueryDragitemCount           pmdrag 45 1
DrgQueryDragitemPtr             pmdrag 46 2
DrgQueryFormat                  pmdrag 75 5
DrgQueryNativeRMF               pmdrag 47 3
DrgQueryNativeRMFLen            pmdrag 48 1
DrgQueryStrName                 pmdrag 49 3
DrgQueryStrNameLen              pmdrag 50 1
DrgQueryTrueType                pmdrag 51 3
DrgQueryTrueTypeLen             pmdrag 52 1
DrgReallocDraginfo              pmdrag 74 2
DrgReleasePS                    pmdrag 53 1
DrgSendTransferMsg              pmdrag 54 4
DrgSetDragImage                 pmdrag 56 4
DrgSetDragPointer               pmdrag 55 2
DrgSetDragitem                  pmdrag 57 4
DrgVerifyNativeRMF              pmdrag 58 2
DrgVerifyRMF                    pmdrag 59 3
DrgVerifyTrueType               pmdrag 60 2
DrgVerifyType                   pmdrag 61 2
DrgVerifyTypeSet                pmdrag 62 4
