;
; gpi.imp
;
DevCloseDC                      pmgpi 604 1
DevEscape                       pmgpi 605 6
DevOpenDC                       pmgpi 610 6
DevPostDeviceModes              pmgpi 609 6
DevPostEscape                   pmgpi 729 9
DevQueryCaps                    pmgpi 606 4
DevQueryDeviceNames             pmgpi 607 7
DevQueryHardcopyCaps            pmgpi 608 4
DevStdOpen                      pmgpi 625 ?
GpiAbortPath                    pmgpi 722 ?
GpiAnimatePalette               pmgpi 595 5
GpiAssociate                    pmgpi 351 2
GpiBeginArea                    pmgpi 352 2
GpiBeginElement                 pmgpi 353 3
GpiBeginInkPath                 pmgpi 670 3
GpiBeginPath                    pmgpi 354 2
GpiBitBlt                       pmgpi 355 6
GpiBox                          pmgpi 356 5
GpiCallSegmentMatrix            pmgpi 357 5
GpiCharString                   pmgpi 358 3
GpiCharStringAt                 pmgpi 359 4
GpiCharStringPos                pmgpi 580 6
GpiCharStringPosAt              pmgpi 581 7
GpiCloseFigure                  pmgpi 360 1
GpiCloseSegment                 pmgpi 361 1
GpiCombineRegion                pmgpi 362 5
GpiComment                      pmgpi 363 3
GpiConvert                      pmgpi 364 5
GpiConvertWithMatrix            pmgpi 618 5
GpiCopyMetaFile                 pmgpi 365 1
GpiCorrelateChain               pmgpi 366 6
GpiCorrelateFrom                pmgpi 367 8
GpiCorrelateSegment             pmgpi 582 7
GpiCreateBitmap                 pmgpi 598 5
GpiCreateEllipticRegion         pmgpi 662 2
GpiCreateLogColorTable          pmgpi 592 6
GpiCreateLogFont                pmgpi 368 4
GpiCreatePS                     pmgpi 369 4
GpiCreatePalette                pmgpi 594 5
GpiCreatePolygonRegion          pmgpi 663 4
GpiCreateRegion                 pmgpi 370 3
GpiCreateRoundRectRegion        pmgpi 661 4
GpiDeleteBitmap                 pmgpi 371 1
GpiDeleteElement                pmgpi 372 1
GpiDeleteElementRange           pmgpi 373 3
GpiDeleteElementsBetweenLabels  pmgpi 374 3
GpiDeleteMetaFile               pmgpi 375 1
GpiDeletePalette                pmgpi 577 1
GpiDeleteSegment                pmgpi 376 2
GpiDeleteSegments               pmgpi 377 3
GpiDeleteSetId                  pmgpi 378 2
GpiDestroyPS                    pmgpi 379 1
GpiDestroyRegion                pmgpi 611 2
GpiDrawBits                     pmgpi 603 7
GpiDrawChain                    pmgpi 380 1
GpiDrawDynamics                 pmgpi 381 1
GpiDrawFrom                     pmgpi 382 3
GpiDrawSegment                  pmgpi 383 2
GpiElement                      pmgpi 384 5
GpiEndArea                      pmgpi 385 1
GpiEndElement                   pmgpi 386 1
GpiEndInkPath                   pmgpi 671 2
GpiEndPath                      pmgpi 387 1
GpiEqualRegion                  pmgpi 388 3
GpiErase                        pmgpi 389 1
GpiErrorSegmentData             pmgpi 390 3
GpiExcludeClipRectangle         pmgpi 391 2
GpiFillPath                     pmgpi 392 3
GpiFloodFill                    pmgpi 560 3
GpiFrameRegion                  pmgpi 617 3
GpiFullArc                      pmgpi 393 3
GpiGetData                      pmgpi 394 6
GpiImage                        pmgpi 395 5
GpiIntersectClipRectangle       pmgpi 396 2
GpiLabel                        pmgpi 397 2
GpiLine                         pmgpi 398 2
GpiLoadBitmap                   pmgpi 399 5
GpiLoadFonts                    pmgpi 400 2
GpiLoadMetaFile                 pmgpi 401 2
GpiLoadPublicFonts              pmgpi 622 2
GpiMarker                       pmgpi 402 2
GpiModifyPath                   pmgpi 403 3
GpiMove                         pmgpi 404 2
GpiOffsetClipRegion             pmgpi 405 2
GpiOffsetElementPointer         pmgpi 406 2
GpiOffsetRegion                 pmgpi 407 3
GpiOpenSegment                  pmgpi 408 2
GpiOutlinePath                  pmgpi 563 3
GpiOval                         pmgpi 730 5
GpiPaintRegion                  pmgpi 409 2
GpiPartialArc                   pmgpi 612 5
GpiPathToRegion                 pmgpi 559 3
GpiPlayMetaFile                 pmgpi 411 7
GpiPointArc                     pmgpi 412 2
GpiPolyFillet                   pmgpi 413 3
GpiPolyFilletSharp              pmgpi 414 4
GpiPolyLine                     pmgpi 415 3
GpiPolyLineDisjoint             pmgpi 558 3
GpiPolyMarker                   pmgpi 416 3
GpiPolySpline                   pmgpi 417 3
GpiPolygons                     pmgpi 650 5
GpiPop                          pmgpi 418 2
GpiPtInRegion                   pmgpi 419 3
GpiPtVisible                    pmgpi 420 2
GpiPutData                      pmgpi 421 4
GpiQueryArcParams               pmgpi 422 2
GpiQueryAttrMode                pmgpi 423 1
GpiQueryAttrs                   pmgpi 583 4
GpiQueryBackColor               pmgpi 424 1
GpiQueryBackMix                 pmgpi 425 1
GpiQueryBitmapBits              pmgpi 599 5
GpiQueryBitmapDimension         pmgpi 426 2
GpiQueryBitmapHandle            pmgpi 427 2
GpiQueryBitmapInfoHeader        pmgpi 601 2
GpiQueryBitmapParameters        pmgpi 573 2
GpiQueryBoundaryData            pmgpi 428 2
GpiQueryCharAngle               pmgpi 429 2
GpiQueryCharBox                 pmgpi 430 2
GpiQueryCharBreakExtra          pmgpi 615 2
GpiQueryCharDirection           pmgpi 431 1
GpiQueryCharExtra               pmgpi 613 2
GpiQueryCharMode                pmgpi 432 1
GpiQueryCharSet                 pmgpi 433 1
GpiQueryCharShear               pmgpi 434 2
GpiQueryCharStringPos           pmgpi 584 6
GpiQueryCharStringPosAt         pmgpi 585 7
GpiQueryClipBox                 pmgpi 435 2
GpiQueryClipRegion              pmgpi 436 1
GpiQueryColor                   pmgpi 437 1
GpiQueryColorData               pmgpi 438 3
GpiQueryColorIndex              pmgpi 439 3
GpiQueryCp                      pmgpi 440 1
GpiQueryCurrentPosition         pmgpi 441 2
GpiQueryDefArcParams            pmgpi 567 2
GpiQueryDefAttrs                pmgpi 590 4
GpiQueryDefCharBox              pmgpi 442 2
GpiQueryDefTag                  pmgpi 568 2
GpiQueryDefViewingLimits        pmgpi 569 2
GpiQueryDefaultViewMatrix       pmgpi 443 3
GpiQueryDevice                  pmgpi 444 1
GpiQueryDeviceBitmapFormats     pmgpi 445 3
GpiQueryDrawControl             pmgpi 446 2
GpiQueryDrawingMode             pmgpi 447 1
GpiQueryEditMode                pmgpi 448 1
GpiQueryElement                 pmgpi 449 4
GpiQueryElementPointer          pmgpi 450 1
GpiQueryElementType             pmgpi 451 4
GpiQueryFaceString              pmgpi 575 5
GpiQueryFontAction              pmgpi 576 2
GpiQueryFontFileDescriptions    pmgpi 452 4
GpiQueryFontMappingFlags        pmgpi 669 1
GpiQueryFontMetrics             pmgpi 453 3
GpiQueryFonts                   pmgpi 586 6
GpiQueryFullFontFileDescs       pmgpi 657 5
GpiQueryGraphicsField           pmgpi 454 2
GpiQueryInitialSegmentAttrs     pmgpi 455 2
GpiQueryKerningPairs            pmgpi 456 3
GpiQueryLineEnd                 pmgpi 457 1
GpiQueryLineJoin                pmgpi 458 1
GpiQueryLineType                pmgpi 459 1
GpiQueryLineWidth               pmgpi 460 1
GpiQueryLineWidthGeom           pmgpi 461 1
GpiQueryLogColorTable           pmgpi 593 5
GpiQueryLogicalFont             pmgpi 574 5
GpiQueryMarker                  pmgpi 462 1
GpiQueryMarkerBox               pmgpi 463 2
GpiQueryMarkerSet               pmgpi 464 1
GpiQueryMetaFileBits            pmgpi 465 4
GpiQueryMetaFileLength          pmgpi 466 1
GpiQueryMitreLimit              pmgpi 724 ?
GpiQueryMix                     pmgpi 467 1
GpiQueryModelTransformMatrix    pmgpi 468 3
GpiQueryNearestColor            pmgpi 469 3
GpiQueryNearestPaletteIndex     pmgpi 667 2
GpiQueryNumberSetIds            pmgpi 470 1
GpiQueryPS                      pmgpi 471 2
GpiQueryPageViewport            pmgpi 472 2
GpiQueryPalette                 pmgpi 579 1
GpiQueryPaletteInfo             pmgpi 597 5
GpiQueryPath                    pmgpi 725 ?
GpiQueryPattern                 pmgpi 473 1
GpiQueryPatternRefPoint         pmgpi 474 2
GpiQueryPatternSet              pmgpi 475 1
GpiQueryPel                     pmgpi 476 2
GpiQueryPickAperturePosition    pmgpi 477 2
GpiQueryPickApertureSize        pmgpi 478 2
GpiQueryRGBColor                pmgpi 479 3
GpiQueryRasterizerCaps          pmgpi 660 1
GpiQueryRealColors              pmgpi 480 5
GpiQueryRegionBox               pmgpi 481 3
GpiQueryRegionRects             pmgpi 587 5
GpiQuerySegmentAttrs            pmgpi 482 3
GpiQuerySegmentNames            pmgpi 483 5
GpiQuerySegmentPriority         pmgpi 484 3
GpiQuerySegmentTransformMatrix  pmgpi 485 4
GpiQuerySetIds                  pmgpi 486 5
GpiQueryStopDraw                pmgpi 487 1
GpiQueryTabbedTextExtent        pmgpi 658 5
GpiQueryTag                     pmgpi 488 2
GpiQueryTextAlignment           pmgpi 648 3
GpiQueryTextBox                 pmgpi 489 5
GpiQueryViewingLimits           pmgpi 490 2
GpiQueryViewingTransformMatrix  pmgpi 491 3
GpiQueryWidthTable              pmgpi 492 4
GpiRectInRegion                 pmgpi 494 3
GpiRectVisible                  pmgpi 495 2
GpiRemoveDynamics               pmgpi 496 3
GpiResetBoundaryData            pmgpi 497 1
GpiResetPS                      pmgpi 498 2
GpiResizePalette                pmgpi 666 2
GpiRestorePS                    pmgpi 499 2
GpiResumePlay                   pmgpi 562 1
GpiRotate                       pmgpi 566 5
GpiSaveMetaFile                 pmgpi 500 2
GpiSavePS                       pmgpi 501 1
GpiScale                        pmgpi 565 5
GpiSelectPalette                pmgpi 578 2
GpiSetArcParams                 pmgpi 502 2
GpiSetAttrMode                  pmgpi 503 2
GpiSetAttrs                     pmgpi 588 5
GpiSetBackColor                 pmgpi 504 2
GpiSetBackMix                   pmgpi 505 2
GpiSetBitmap                    pmgpi 506 2
GpiSetBitmapBits                pmgpi 602 5
GpiSetBitmapDimension           pmgpi 507 2
GpiSetBitmapId                  pmgpi 508 3
GpiSetCharAngle                 pmgpi 509 2
GpiSetCharBox                   pmgpi 510 2
GpiSetCharBreakExtra            pmgpi 616 2
GpiSetCharDirection             pmgpi 511 2
GpiSetCharExtra                 pmgpi 614 2
GpiSetCharMode                  pmgpi 512 2
GpiSetCharSet                   pmgpi 513 2
GpiSetCharShear                 pmgpi 514 2
GpiSetClipPath                  pmgpi 515 3
GpiSetClipRegion                pmgpi 516 3
GpiSetColor                     pmgpi 517 2
GpiSetCp                        pmgpi 518 2
GpiSetCurrentPosition           pmgpi 519 2
GpiSetDefArcParams              pmgpi 570 2
GpiSetDefAttrs                  pmgpi 591 4
GpiSetDefTag                    pmgpi 571 2
GpiSetDefViewingLimits          pmgpi 572 2
GpiSetDefaultViewMatrix         pmgpi 520 4
GpiSetDrawControl               pmgpi 521 3
GpiSetDrawingMode               pmgpi 522 2
GpiSetEditMode                  pmgpi 523 2
GpiSetElementPointer            pmgpi 524 2
GpiSetElementPointerAtLabel     pmgpi 525 2
GpiSetFontMappingFlags          pmgpi 668 2
GpiSetGraphicsField             pmgpi 526 2
GpiSetInitialSegmentAttrs       pmgpi 527 3
GpiSetLineEnd                   pmgpi 528 2
GpiSetLineJoin                  pmgpi 529 2
GpiSetLineType                  pmgpi 530 2
GpiSetLineWidth                 pmgpi 531 2
GpiSetLineWidthGeom             pmgpi 532 2
GpiSetMarker                    pmgpi 533 2
GpiSetMarkerBox                 pmgpi 534 2
GpiSetMarkerSet                 pmgpi 535 2
GpiSetMetaFileBits              pmgpi 536 4
GpiSetMitreLimit                pmgpi 727 ?
GpiSetMix                       pmgpi 537 2
GpiSetModelTransformMatrix      pmgpi 538 4
GpiSetPS                        pmgpi 539 3
GpiSetPageViewport              pmgpi 540 2
GpiSetPaletteEntries            pmgpi 596 5
GpiSetPattern                   pmgpi 541 2
GpiSetPatternRefPoint           pmgpi 542 2
GpiSetPatternSet                pmgpi 543 2
GpiSetPel                       pmgpi 544 2
GpiSetPickAperturePosition      pmgpi 545 2
GpiSetPickApertureSize          pmgpi 589 3
GpiSetRegion                    pmgpi 546 4
GpiSetSegmentAttrs              pmgpi 547 4
GpiSetSegmentPriority           pmgpi 548 4
GpiSetSegmentTransformMatrix    pmgpi 549 5
GpiSetStopDraw                  pmgpi 550 2
GpiSetTag                       pmgpi 551 2
GpiSetTextAlignment             pmgpi 649 3
GpiSetViewingLimits             pmgpi 552 2
GpiSetViewingTransformMatrix    pmgpi 553 4
GpiStrokeInkPath                pmgpi 672 5
GpiStrokePath                   pmgpi 554 3
GpiSuspendPlay                  pmgpi 561 1
GpiTabbedCharStringAt           pmgpi 659 9
GpiTranslate                    pmgpi 564 4
GpiUnloadFonts                  pmgpi 555 2
GpiUnloadPublicFonts            pmgpi 623 2
GpiWCBitBlt                     pmgpi 557 6


; Private API and globals.
DevQueryDisplayResolutions      pmgpi 655 ?
DspDefaultResolution            pmgpi 654 ?
DspInitSystemDriverName         pmgpi 656 ?
GpiAllocateDCData               pmgpi 664 ?
GpiCloseMetafile                pmgpi 628 ?
GpiConvPSH                      pmgpi 629 ?
GpiEnableYInversion             pmgpi 723 ?
GpiInstallIFIFont               pmgpi 624 ?
GpiMtAssociate                  pmgpi 644 ?
GpiMtDisassociate               pmgpi 645 ?
GpiOpenMetafile                 pmgpi 627 ?
GpiQueryDCData                  pmgpi 665 ?
GpiQueryYInversion              pmgpi 726 ?
GpiSaveMetaFile2                pmgpi 728 ?
GpiSetBitmapOwner               pmgpi 620 ?
GpiSetDCOwner                   pmgpi 619 ?
GpiSetRegionOwner               pmgpi 621 ?
PaxArc                          pmgpi 715 ?
PaxBeginPath                    pmgpi 703 ?
PaxChord                        pmgpi 716 ?
PaxCloseFigure                  pmgpi 704 ?
PaxEllipse                      pmgpi 717 ?
PaxEndPath                      pmgpi 705 ?
PaxFillPath                     pmgpi 706 ?
PaxFlattenPath                  pmgpi 707 ?
PaxGetPolyFillMode              pmgpi 700 ?
PaxLineDDA                      pmgpi 718 ?
PaxPathToRegion                 pmgpi 710 ?
PaxPie                          pmgpi 719 ?
PaxPolyBezier                   pmgpi 720 ?
PaxPolyBezierAt                 pmgpi 721 ?
PaxSetPolyFillMode              pmgpi 701 ?
PaxStrokeAndFillPath            pmgpi 712 ?
PaxStrokePath                   pmgpi 713 ?
PaxWidenPath                    pmgpi 714 ?

