;
; pmmerge.imp
;
WinQueryControlColors           pmmerge 5470 5
; WinMessageBox2                  pmmerge 5417 1
WinQueryCpType                  pmmerge 5480 1
WinQueryKbdLayer                pmmerge 3503 2
Win32QueryKbdLayer              pmmerge 3503 2
WinQueryKbdLayout               pmmerge 5479 1
Win32QueryKbdLayout             pmmerge 5479 1
WinQueryLangInfo                pmmerge 3501 4
Win32QueryLangInfo              pmmerge 3501 4
WinQueryLangViewer              pmmerge 3505 2
Win32QueryLangViewer            pmmerge 3505 2
WinSetControlColors             pmmerge 5471 5
WinSetKbdLayer                  pmmerge 3502 3
Win32SetKbdLayer                pmmerge 3502 3
WinSetKbdLayout                 pmmerge 5458 2
Win32SetKbdLayout               pmmerge 5458 2
WinSetLangInfo                  pmmerge 3500 6
Win32SetLangInfo                pmmerge 3500 6
WinSetLangViewer                pmmerge 3504 3
Win32SetLangViewer              pmmerge 3504 3

; Private API and globals. (not complete)
CCHSetHailing                   pmmerge 6196 ?
EditAllocSpace                  pmmerge 5008 ?
EditAutoSize                    pmmerge 5009 ?
EditBackspace                   pmmerge 5010 ?
EditChangeFocus                 pmmerge 5011 ?
EditChangeSelection             pmmerge 5012 ?
EditChar                        pmmerge 5013 ?
EditCheckScroll                 pmmerge 5014 ?
EditClear                       pmmerge 5015 ?
EditCopy                        pmmerge 5016 ?
EditCreate                      pmmerge 5017 ?
EditCreateCursor                pmmerge 5018 ?
EditCreatePassword              pmmerge 5019 ?
EditCut                         pmmerge 5020 ?
EditCxFromIch                   pmmerge 5021 ?
EditDrawSubstring               pmmerge 5022 ?
EditGetFlags                    pmmerge 5023 ?
EditGetWindowRect               pmmerge 5024 ?
EditIchFromPt                   pmmerge 5025 ?
EditNotify                      pmmerge 5026 ?
EditPaint                       pmmerge 5027 ?
EditPaste                       pmmerge 5028 ?
EditPtFromIch                   pmmerge 5029 ?
EditQueryPresParams             pmmerge 5030 ?
EditReplace                     pmmerge 5031 ?
EditSetCursorPos                pmmerge 5032 ?
EditSetFirstIndex               pmmerge 5033 ?
EditSetInsertMode               pmmerge 5034 ?
EditSetSelection                pmmerge 5035 ?
EditSetText                     pmmerge 5036 ?
EditSetWindowParams             pmmerge 5037 ?
EditShowChange                  pmmerge 5038 ?
EditStopMouseTracking           pmmerge 5039 ?
EditTimerScroll                 pmmerge 5040 ?
EditTrackMouse                  pmmerge 5041 ?
EditVirtualKey                  pmmerge 5042 ?
EditWMChar                      pmmerge 5043 ?
GetDriverInfo                   pmmerge 5046 ?
GetDriverInfo32                 pmmerge 5046 ?
GetIconWindowsExe               pmmerge 5057 ?
GetIconWindowsIco               pmmerge 5058 ?
Gre32Entry10                    pmmerge 5048 ?
Gre32Entry2                     pmmerge 5049 ?
Gre32Entry3                     pmmerge 5050 ?
Gre32Entry4                     pmmerge 5051 ?
Gre32Entry5                     pmmerge 5052 ?
Gre32Entry6                     pmmerge 5053 ?
Gre32Entry7                     pmmerge 5054 ?
Gre32Entry8                     pmmerge 5055 ?
Gre32Entry9                     pmmerge 5056 ?
GreEntry10                      pmmerge 5048 ?
GreEntry2                       pmmerge 5049 ?
GreEntry3                       pmmerge 5050 ?
GreEntry4                       pmmerge 5051 ?
GreEntry5                       pmmerge 5052 ?
GreEntry6                       pmmerge 5053 ?
GreEntry7                       pmmerge 5054 ?
GreEntry8                       pmmerge 5055 ?
GreEntry9                       pmmerge 5056 ?
GreMemPtrs                      pmmerge 6200 ?
GreNls                          pmmerge 6100 ?
HwndShell                       pmmerge 6202 ?
InnerGre32Entry10               pmmerge 5059 ?
InnerGre32Entry2                pmmerge 5060 ?
InnerGre32Entry3                pmmerge 5061 ?
InnerGre32Entry4                pmmerge 5062 ?
InnerGre32Entry5                pmmerge 5063 ?
InnerGre32Entry6                pmmerge 5064 ?
InnerGre32Entry7                pmmerge 5065 ?
InnerGre32Entry8                pmmerge 5066 ?
InnerGre32Entry9                pmmerge 5067 ?
InnerGreEntry10                 pmmerge 5059 ?
InnerGreEntry2                  pmmerge 5060 ?
InnerGreEntry3                  pmmerge 5061 ?
InnerGreEntry4                  pmmerge 5062 ?
InnerGreEntry5                  pmmerge 5063 ?
InnerGreEntry6                  pmmerge 5064 ?
InnerGreEntry7                  pmmerge 5065 ?
InnerGreEntry8                  pmmerge 5066 ?
InnerGreEntry9                  pmmerge 5067 ?
PM32ExecRegister                pmmerge 5069 ?
PMExecRegister                  pmmerge 5069 ?
PMHeapIsMemInChain              pmmerge 5430 ?
PrfChangeWriteThru              pmmerge 5076 ?
PrfSuspendWriteToDisk           pmmerge 5094 ?
; RamSemClear                     pmmerge 5096 ?
; RamSemClear32                   pmmerge 5096 ?
; RamSemRequest                   pmmerge 5097 ?
; RamSemRequest32                 pmmerge 5097 ?
SHPPI32LockINIFile              pmmerge 5101 ?
SHPPI32ShutDown                 pmmerge 5102 ?
SHPPILockINIFile                pmmerge 5101 ?
SHPPIShutDown                   pmmerge 5102 ?
SLEC_InitPen                    pmmerge 5103 ?
SSAllocMem                      pmmerge 5104 ?
SSAllocMem32                    pmmerge 5104 ?
SSFreeMem                       pmmerge 5105 ?
SSFreeMem32                     pmmerge 5105 ?
SetDeviceSurface                pmmerge 5108 ?
SetDriverInfo                   pmmerge 5098 ?
SetDriverInfo32                 pmmerge 5098 ?
ShePIInitIniFiles               pmmerge 5099 ?
SheSystemShutdown               pmmerge 5100 ?
WinAugmentPointer               pmmerge 5416 ?
WinDrawTabbedText               pmmerge 5432 ?
WinExplodeWindow                pmmerge 5175 ?
WinGetFrameTreePPSize           pmmerge 5187 ?
WinGetFrameTreePPs              pmmerge 5186 ?
WinHAPPfromPID                  pmmerge 5198 ?
WinHSWITCHfromHAPP              pmmerge 5199 ?
WinIsWindowOfClass              pmmerge 5437 ?
WinJiggleMouse                  pmmerge 5215 ?
WinLoadVkeyGlyphXlatetbl        pmmerge 5463 ?
WinMoveCursor                   pmmerge 5234 ?
WinMspAlloc                     pmmerge 5418 ?
WinMspFree                      pmmerge 5419 ?
WinMspInit                      pmmerge 5420 ?
WinNoShutdown                   pmmerge 5431 ?
WinProcessHotKey                pmmerge 5421 ?
WinQueryVKeyGlyphXlatetbl       pmmerge 5465 ?
WinRegisterPen                  pmmerge 5316 ?
WinRegisterSeamlessProc         pmmerge 5317 ?
WinSeamlessBox                  pmmerge 5329 ?
WinSemEnter                     pmmerge 5330 ?
WinSemEnterTimeout              pmmerge 5467 ?
WinSemLeave                     pmmerge 5331 ?
WinSemQuery                     pmmerge 5332 ?
WinSetAtomTableOwner            pmmerge 5438 ?
WinSetCharXlateTbl              pmmerge 5339 ?
WinSetErrorInfo32               pmmerge 5349 ?
WinSetFrameTreePPs              pmmerge 5351 ?
WinSetVKeyGlyphXlatetbl         pmmerge 5464 ?
WinXxAllocFill                  pmmerge 5423 ?
WinXxAllocMem                   pmmerge 5424 ?
WinXxCreateHeap                 pmmerge 5425 ?
WinXxDestroyHeap                pmmerge 5426 ?
WinXxFreeMem                    pmmerge 5427 ?
WinXxIsMemInHeap                pmmerge 5428 ?
WinXxQueryMemSize               pmmerge 5439 ?
WinXxReallocMem                 pmmerge 5429 ?
enableCoachMsgHook              pmmerge 6197 ?
;fCallGreCoach                   pmmerge 6198 ?
;fPenAvail                       pmmerge 6201 ?
;
AAB32GetReg                     pmmerge 5000 ?
AAB32SetReg                     pmmerge 5001 ?
;
WinQueryProperty                pmmerge  5450 2
WinRemoveProperty               pmmerge  5451 2
WinSetProperty                  pmmerge  5452 4

