;
; som.imp
;
SOMCalloc                       som        1 ?
SOMClassMgrNewClass             som       20 ?
SOMClassNewClass                som       21 ?
SOMDeleteModule                 som        8 ?
SOMError                        som        9 ?
SOMFree                         som       10 ?
SOMLoadModule                   som       11 ?
SOMMalloc                       som       12 ?
SOMObjectNewClass               som       22 ?
SOMOutCharRoutine               som       15 ?
SOMRealloc                      som       16 ?
somAssert                       som       23 5
somBeginPersistentIds           som       24 0
somCheckArgs                    som       25 ?
somCheckId                      som       26 1
somCompareIds                   som       27 2
somConstructClass               som       28 4
somDataResolve                  som       47 2
somEndPersistentIds             som       29 0
somEnvironmentNew               som       30 0
somIdFromString                 som       31 1
somLPrintf                      som       32 ?
somParentResolve                som       33 2
somPrefixLevel                  som       34 1
somPrintf                       som       35 ?
somRegisterId                   som       36 1
somResolve                      som       37 2
somSaveMetrics                  som       38 ?
somSetExpectedIds               som       39 2
somStringFromId                 som       40 1
somTest                         som       41 5
somTestCls                      som       42 4
somTotalRegIds                  som       43 0
somUniqueKey                    som       44 1
somVprintf                      som       45 2
somWriteMetrics                 som       46 ?
