;
; spl.imp
;
PrtAbort                        pmspl 375 1
PrtAbortDoc                     pmspl 601 4
PrtClose                        pmspl 373 1
PrtDevIOCtl                     pmspl 372 5
PrtNewPage                      pmspl 602 2
PrtOpen                         pmspl 370 8
PrtQuery                        pmspl 603 ?
PrtResetAbort                   pmspl 600 1
PrtSet                          pmspl 604 ?
PrtWrite                        pmspl 371 4
SplControlDevice                pmspl 380 3
SplCopyJob                      pmspl 442 6
SplCreateDevice                 pmspl 401 4
SplCreatePort                   pmspl 413 6
SplCreateQueue                  pmspl 393 4
SplDeleteDevice                 pmspl 403 2
SplDeleteJob                    pmspl 386 3
SplDeletePort                   pmspl 414 2
SplDeleteQueue                  pmspl 396 2
SplDisable                      pmspl 610 ?
SplDisplayControlPanel          pmspl 616 ?
SplEnable                       pmspl 611 ?
SplEnumDevice                   pmspl 382 8
SplEnumDriver                   pmspl 406 8
SplEnumJob                      pmspl 392 9
SplEnumPort                     pmspl 408 8
SplEnumPrinter                  pmspl 441 9
SplEnumQueue                    pmspl 399 8
SplEnumQueueProcessor           pmspl 407 8
SplGetControlPanelList          pmspl 618 ?
SplGetPortFromQ                 pmspl 617 ?
SplHoldJob                      pmspl 385 3
SplHoldQueue                    pmspl 394 2
SplInit                         pmspl 320 ?
SplMessageBox                   pmspl 307 7
SplProtSendCmd                  pmspl 605 ?
SplProtXlateCmd                 pmspl 606 ?
SplPurgeQueue                   pmspl 404 2
SplQmAbort                      pmspl 305 1
SplQmAbortDoc                   pmspl 308 1
SplQmClose                      pmspl 306 1
SplQmEndDoc                     pmspl 303 1
SplQmGetJobID                   pmspl 608 5
SplQmNewPage                    pmspl 607 2
SplQmOpen                       pmspl 301 3
SplQmSetup                      pmspl 443 ?
SplQmStartDoc                   pmspl 302 2
SplQmWrite                      pmspl 304 3
SplQueryControlPanel            pmspl 615 ?
SplQueryDevice                  pmspl 381 6
SplQueryDriver                  pmspl 446 7
SplQueryJob                     pmspl 390 7
SplQueryJobId                   pmspl 405 ?
SplQueryPath                    pmspl 412 ?
SplQueryPort                    pmspl 410 6
SplQueryQueue                   pmspl 397 6
SplRegister                     pmspl 612 ?
SplRegisterControlPanel         pmspl 614 ?
SplReleaseJob                   pmspl 384 3
SplReleaseQueue                 pmspl 395 2
SplSetDevice                    pmspl 402 6
SplSetDriver                    pmspl 447 7
SplSetJob                       pmspl 391 7
SplSetPort                      pmspl 411 6
SplSetQueue                     pmspl 398 6
SplStdClose                     pmspl 351 1
SplStdDelete                    pmspl 354 1
SplStdGetBits                   pmspl 355 4
SplStdOpen                      pmspl 350 1
SplStdQueryLength               pmspl 356 1
SplStdStart                     pmspl 352 1
SplStdStop                      pmspl 353 1
SplUnRegister                   pmspl 613 ?

; Private API and globals. (not complete)
SplPrmSpool                     pmspl 315 ?
SplQmCancelPrintingJob          pmspl 317 ?
SplQmCancelWaitingJobs          pmspl 316 ?
SplQmChooseLogAddr              pmspl 311 ?
SplQmInitialize                 pmspl 312 ?
SplQmQueryPrintRes              pmspl 440 ?
SplQmSpoolerPresent             pmspl 310 ?
SplQmTerminate                  pmspl 313 ?
SplQueryJobFile                 pmspl 444 ?
SplVqIfInit                     pmspl 319 ?

