;
; win.imp
;
WinAddAtom                      pmwin  700 2
WinAlarm                        pmwin  701 2
WinBeginEnumWindows             pmwin  702 1
WinBeginPaint                   pmwin  703 3
WinBroadcastMsg                 pmwin  901 5
WinCalcFrameRect                pmwin  704 3
WinCallMsgFilter                pmwin  905 3
WinCancelShutdown               pmwin  705 2
WinCheckInput                   pmwin  998 1
WinCloseClipbrd                 pmwin  707 1
WinCompareStrings               pmwin  708 6
WinCopyAccelTable               pmwin  709 3
WinCopyRect                     pmwin  710 3
WinCpTranslateChar              pmwin  711 4
WinCpTranslateString            pmwin  712 6
WinCreateAccelTable             pmwin  713 2
WinCreateAtomTable              pmwin  714 2
WinCreateCursor                 pmwin  715 7
WinCreateDlg                    pmwin  922 5
WinCreateFrameControls          pmwin  906 3
WinCreateMenu                   pmwin  907 2
WinCreateMsgQueue               pmwin  716 2
WinCreatePointer                pmwin  717 5
WinCreatePointerIndirect        pmwin  942 2
WinCreateStdWindow              pmwin  908 9
WinCreateWindow                 pmwin  909 13
WinDdeInitiate                  pmwin  718 4
WinDdePostMsg                   pmwin  719 5
WinDdeRespond                   pmwin  720 5
WinDefDlgProc                   pmwin  910 4
WinDefWindowProc                pmwin  911 4
WinDeleteAtom                   pmwin  721 2
WinDeleteLibrary                pmwin  722 2
WinDeleteProcedure              pmwin  987 2
WinDestroyAccelTable            pmwin  723 1
WinDestroyAtomTable             pmwin  724 1
WinDestroyCursor                pmwin  725 1
WinDestroyMsgQueue              pmwin  726 1
WinDestroyPointer               pmwin  727 1
WinDestroyWindow                pmwin  728 1
WinDismissDlg                   pmwin  729 2
WinDispatchMsg                  pmwin  912 2
WinDlgBox                       pmwin  923 6
WinDrawBitmap                   pmwin  730 7
WinDrawBorder                   pmwin  731 7
WinDrawPointer                  pmwin  732 5
WinDrawText                     pmwin  913 7
WinEmptyClipbrd                 pmwin  733 1
WinEnablePhysInput              pmwin  734 2
WinEnableWindow                 pmwin  735 2
WinEnableWindowUpdate           pmwin  736 2
WinEndEnumWindows               pmwin  737 1
WinEndPaint                     pmwin  738 1
WinEnumClipbrdFmts              pmwin  739 2
WinEnumDlgItem                  pmwin  740 3
WinEqualRect                    pmwin  741 3
WinExcludeUpdateRegion          pmwin  742 2
WinFillRect                     pmwin  743 3
WinFindAtom                     pmwin  744 2
WinFlashWindow                  pmwin  745 2
WinFocusChange                  pmwin  746 3
WinFreeErrorInfo                pmwin  748 1
WinGetClipPS                    pmwin  749 3
WinGetCurrentTime               pmwin  750 1
WinGetDlgMsg                    pmwin  914 2
WinGetErasePS                   pmwin  952 ?
WinGetErrorInfo                 pmwin  751 1
WinGetKeyState                  pmwin  752 2
WinGetLastError                 pmwin  753 1
WinGetMaxPosition               pmwin  754 2
WinGetMinPosition               pmwin  755 3
WinGetMsg                       pmwin  915 5
WinGetNextWindow                pmwin  756 1
WinGetPS                        pmwin  757 1
WinGetPhysKeyState              pmwin  758 2
WinGetScreenPS                  pmwin  759 1
WinGetSysBitmap                 pmwin  760 2
WinInSendMsg                    pmwin  761 1
WinInflateRect                  pmwin  762 4
WinInitialize                   pmwin  763 1
WinIntersectRect                pmwin  764 4
WinInvalidateRect               pmwin  765 3
WinInvalidateRegion             pmwin  766 3
WinInvertRect                   pmwin  767 2
WinIsChild                      pmwin  768 2
WinIsPhysInputEnabled           pmwin  769 1
WinIsRectEmpty                  pmwin  770 2
WinIsThreadActive               pmwin  771 1
WinIsWindow                     pmwin  772 2
WinIsWindowEnabled              pmwin  773 1
WinIsWindowShowing              pmwin  774 1
WinIsWindowVisible              pmwin  775 1
WinLoadAccelTable               pmwin  776 3
WinLoadDlg                      pmwin  924 6
WinLoadLibrary                  pmwin  777 2
WinLoadMenu                     pmwin  778 3
WinLoadMessage                  pmwin  779 5
WinLoadPointer                  pmwin  780 3
WinLoadProcedure                pmwin  986 3
WinLoadString                   pmwin  781 5
WinLockInput                    pmwin  995 2
WinLockPointerUpdate            pmwin  997 3
WinLockVisRegions               pmwin  782 2
WinLockWindowUpdate             pmwin  784 2
WinMakePoints                   pmwin  785 3
WinMakeRect                     pmwin  786 2
WinMapDlgPoints                 pmwin  787 4
WinMapWindowPoints              pmwin  788 4
WinMessageBox                   pmwin  789 6
WinMessageBox2                  pmwin 1015 6
WinMsgMuxSemWait                pmwin  916 3
WinMsgSemWait                   pmwin  790 2
WinMultWindowFromIDs            pmwin  917 4
WinNextChar                     pmwin  791 4
WinOffsetRect                   pmwin  792 4
WinOpenClipbrd                  pmwin  793 1
WinOpenWindowDC                 pmwin  794 1
WinPeekMsg                      pmwin  918 6
WinPopupMenu                    pmwin  937 7
WinPostMsg                      pmwin  919 4
WinPostQueueMsg                 pmwin  902 4
WinPrevChar                     pmwin  795 5
WinProcessDlg                   pmwin  796 1
WinPtInRect                     pmwin  797 3
WinQueueFromID                  pmwin  993 3
WinQueryAccelTable              pmwin  798 2
WinQueryActiveWindow            pmwin  799 1
WinQueryAnchorBlock             pmwin  800 1
WinQueryAtomLength              pmwin  801 2
WinQueryAtomName                pmwin  802 4
WinQueryAtomUsage               pmwin  803 2
WinQueryCapture                 pmwin  804 1
WinQueryClassInfo               pmwin  925 3
WinQueryClassName               pmwin  805 3
WinQueryClassThunkProc          pmwin  931 1
WinQueryClipRegion              pmwin  1044 2
WinQueryClipbrdData             pmwin  806 2
WinQueryClipbrdFmtInfo          pmwin  807 3
WinQueryClipbrdOwner            pmwin  808 1
WinQueryClipbrdViewer           pmwin  809 1
WinQueryCp                      pmwin  810 1
WinQueryCpList                  pmwin  811 3
WinQueryCursorInfo              pmwin  812 2
WinQueryDesktopBkgnd            pmwin  936 2
WinQueryDesktopWindow           pmwin  813 2
WinQueryDlgItemShort            pmwin  814 4
WinQueryDlgItemText             pmwin  815 4
WinQueryDlgItemTextLength       pmwin  816 2
WinQueryFocus                   pmwin  817 1
WinQueryMsgPos                  pmwin  818 2
WinQueryMsgTime                 pmwin  819 1
WinQueryObjectWindow            pmwin  820 1
WinQueryPointer                 pmwin  821 1
WinQueryPointerInfo             pmwin  822 2
WinQueryPointerPos              pmwin  823 2
WinQueryPresParam               pmwin  939 7
WinQueryQueueInfo               pmwin  824 3
WinQueryQueueStatus             pmwin  825 1
WinQuerySendMsg                 pmwin  990 4
WinQuerySysColor                pmwin  826 3
WinQuerySysModalWindow          pmwin  827 1
WinQuerySysPointer              pmwin  828 3
WinQuerySysPointerData          pmwin 1003 3
WinQuerySysValue                pmwin  829 2
WinQuerySystemAtomTable         pmwin  830 0
WinQueryUpdateRect              pmwin  831 2
WinQueryUpdateRegion            pmwin  832 2
WinQueryVersion                 pmwin  833 1
WinQueryVisibleRegion           pmwin 1000 2
WinQueryWindow                  pmwin  834 2
WinQueryWindowDC                pmwin  835 1
WinQueryWindowModel             pmwin  934 1
WinQueryWindowPos               pmwin  837 2
WinQueryWindowProcess           pmwin  838 3
WinQueryWindowPtr               pmwin  839 2
WinQueryWindowRect              pmwin  840 2
WinQueryWindowText              pmwin  841 3
WinQueryWindowTextLength        pmwin  842 1
WinQueryWindowThunkProc         pmwin  933 1
WinQueryWindowULong             pmwin  843 2
WinQueryWindowUShort            pmwin  844 2
WinRealizePalette               pmwin  941 3
WinRegisterClass                pmwin  926 5
WinRegisterUserDatatype         pmwin  845 4
WinRegisterUserMsg              pmwin  846 7
WinReleaseErasePS               pmwin  953 ?
WinReleaseHook                  pmwin  927 5
WinReleasePS                    pmwin  848 1
WinRemovePresParam              pmwin  940 2
WinReplyMsg                     pmwin  991 4
WinRequestMutexSem              pmwin  979 2
WinSaveWindowPos                pmwin  943 3
WinScrollWindow                 pmwin  849 8
WinSendDlgItemMsg               pmwin  903 5
WinSendMsg                      pmwin  920 4
WinSetAccelTable                pmwin  850 3
WinSetActiveWindow              pmwin  851 2
WinSetCapture                   pmwin  852 2
WinSetClassMsgInterest          pmwin  853 4
WinSetClassThunkProc            pmwin  930 2
WinSetClipRegion                pmwin  1043 2
WinSetClipbrdData               pmwin  854 4
WinSetClipbrdOwner              pmwin  855 2
WinSetClipbrdViewer             pmwin  856 2
WinSetCp                        pmwin  857 2
WinSetDesktopBkgnd              pmwin  935 2
WinSetDlgItemShort              pmwin  858 4
WinSetDlgItemText               pmwin  859 3
WinSetErrorInfo                 pmwin  977 ?
WinSetFocus                     pmwin  860 2
WinSetHook                      pmwin  928 5
WinSetKeyboardStateTable        pmwin  921 3
WinSetMsgInterest               pmwin  861 3
WinSetMsgMode                   pmwin  862 3
WinSetMultWindowPos             pmwin  863 3
WinSetOwner                     pmwin  864 2
WinSetParent                    pmwin  865 3
WinSetPointer                   pmwin  866 2
WinSetPointerOwner              pmwin  971 3
WinSetPointerPos                pmwin  867 3
WinSetPresParam                 pmwin  938 4
WinSetRect                      pmwin  868 6
WinSetRectEmpty                 pmwin  869 2
WinSetSynchroMode               pmwin  870 2
WinSetSysColors                 pmwin  871 6
WinSetSysModalWindow            pmwin  872 2
WinSetSysPointerData            pmwin 1002 3
WinSetSysValue                  pmwin  873 3
WinSetVisibleRegionNotify       pmwin 1001 2
WinSetWindowBits                pmwin  874 4
WinSetWindowPos                 pmwin  875 7
WinSetWindowPtr                 pmwin  876 3
WinSetWindowText                pmwin  877 2
WinSetWindowThunkProc           pmwin  932 2
WinSetWindowULong               pmwin  878 3
WinSetWindowUShort              pmwin  879 3
WinShowCursor                   pmwin  880 2
WinShowPointer                  pmwin  881 2
WinShowTrackRect                pmwin  882 2
WinShowWindow                   pmwin  883 2
WinStartTimer                   pmwin  884 4
WinStopTimer                    pmwin  885 3
WinStretchPointer               pmwin  968 ?
WinSubclassWindow               pmwin  929 2
WinSubstituteStrings            pmwin  886 4
WinSubtractRect                 pmwin  887 4
WinTerminate                    pmwin  888 1
WinThreadAssocQueue             pmwin  304 2
WinTrackRect                    pmwin  890 3
WinTranslateAccel               pmwin  904 4
WinUnionRect                    pmwin  891 4
WinUpdateWindow                 pmwin  892 1
WinUpper                        pmwin  893 4
WinUpperChar                    pmwin  894 4
WinValidateRect                 pmwin  895 3
WinValidateRegion               pmwin  896 3
WinWaitEventSem                 pmwin  978 2
WinWaitMsg                      pmwin  897 3
WinWaitMuxWaitSem               pmwin  980 3
WinWakeThread                   pmwin  992 1
WinWindowFromDC                 pmwin  898 1
WinWindowFromID                 pmwin  899 2
WinWindowFromPoint              pmwin  900 3
