;
; wp-data.imp
;

M_WPAbstractCClassData          pmwp     325 ?
_M_WPAbstractCClassData         pmwp     325 ?
M_WPAbstractClassData           pmwp     326 ?
_M_WPAbstractClassData          pmwp     326 ?
M_WPBitmapCClassData            pmwp     367 ?
_M_WPBitmapCClassData           pmwp     367 ?
M_WPBitmapClassData             pmwp     368 ?
_M_WPBitmapClassData            pmwp     368 ?
M_WPCommandFileCClassData       pmwp     385 ?
_M_WPCommandFileCClassData      pmwp     385 ?
M_WPCommandFileClassData        pmwp     386 ?
_M_WPCommandFileClassData       pmwp     386 ?
M_WPDataFileCClassData          pmwp     316 ?
_M_WPDataFileCClassData         pmwp     316 ?
M_WPDataFileClassData           pmwp     317 ?
_M_WPDataFileClassData          pmwp     317 ?
M_WPDesktopCClassData           pmwp     355 ?
_M_WPDesktopCClassData          pmwp     355 ?
M_WPDesktopClassData            pmwp     356 ?
_M_WPDesktopClassData           pmwp     356 ?
M_WPDiskCClassData              pmwp     331 ?
_M_WPDiskCClassData             pmwp     331 ?
M_WPDiskClassData               pmwp     332 ?
_M_WPDiskClassData              pmwp     332 ?
M_WPDrivesCClassData            pmwp     340 ?
_M_WPDrivesCClassData           pmwp     340 ?
M_WPDrivesClassData             pmwp     341 ?
_M_WPDrivesClassData            pmwp     341 ?
M_WPFileSystemCClassData        pmwp     310 ?
_M_WPFileSystemCClassData       pmwp     310 ?
M_WPFileSystemClassData         pmwp     311 ?
_M_WPFileSystemClassData        pmwp     311 ?
M_WPFolderCClassData            pmwp     313 ?
_M_WPFolderCClassData           pmwp     313 ?
M_WPFolderClassData             pmwp     314 ?
_M_WPFolderClassData            pmwp     314 ?
M_WPIconCClassData              pmwp     361 ?
_M_WPIconCClassData             pmwp     361 ?
M_WPIconClassData               pmwp     362 ?
_M_WPIconClassData              pmwp     362 ?
M_WPLaunchPadCClassData         pmwp     470 ?
_M_WPLaunchPadCClassData        pmwp     470 ?
M_WPLaunchPadClassData          pmwp     471 ?
_M_WPLaunchPadClassData         pmwp     471 ?
M_WPMetCClassData               pmwp     406 ?
_M_WPMetCClassData              pmwp     406 ?
M_WPMetClassData                pmwp     407 ?
_M_WPMetClassData               pmwp     407 ?
M_WPNetLinkCClassData           pmwp     400 ?
_M_WPNetLinkCClassData          pmwp     400 ?
M_WPNetLinkClassData            pmwp     401 ?
_M_WPNetLinkClassData           pmwp     401 ?
M_WPNetgrpCClassData            pmwp     391 ?
_M_WPNetgrpCClassData           pmwp     391 ?
M_WPNetgrpClassData             pmwp     392 ?
_M_WPNetgrpClassData            pmwp     392 ?
M_WPNetworkCClassData           pmwp     388 ?
_M_WPNetworkCClassData          pmwp     388 ?
M_WPNetworkClassData            pmwp     389 ?
_M_WPNetworkClassData           pmwp     389 ?
M_WPObjectCClassData            pmwp     322 ?
_M_WPObjectCClassData           pmwp     322 ?
M_WPObjectClassData             pmwp     323 ?
_M_WPObjectClassData            pmwp     323 ?
M_WPPifCClassData               pmwp     403 ?
_M_WPPifCClassData              pmwp     403 ?
M_WPPifClassData                pmwp     404 ?
_M_WPPifClassData               pmwp     404 ?
M_WPPointerCClassData           pmwp     364 ?
_M_WPPointerCClassData          pmwp     364 ?
M_WPPointerClassData            pmwp     365 ?
_M_WPPointerClassData           pmwp     365 ?
M_WPProgramCClassData           pmwp     343 ?
_M_WPProgramCClassData          pmwp     343 ?
M_WPProgramClassData            pmwp     344 ?
_M_WPProgramClassData           pmwp     344 ?
M_WPProgramFileCClassData       pmwp     346 ?
_M_WPProgramFileCClassData      pmwp     346 ?
M_WPProgramFileClassData        pmwp     347 ?
_M_WPProgramFileClassData       pmwp     347 ?
M_WPRootFolderCClassData        pmwp     358 ?
_M_WPRootFolderCClassData       pmwp     358 ?
M_WPRootFolderClassData         pmwp     359 ?
_M_WPRootFolderClassData        pmwp     359 ?
M_WPServerCClassData            pmwp     394 ?
_M_WPServerCClassData           pmwp     394 ?
M_WPServerClassData             pmwp     395 ?
_M_WPServerClassData            pmwp     395 ?
M_WPShadowCClassData            pmwp     328 ?
_M_WPShadowCClassData           pmwp     328 ?
M_WPShadowClassData             pmwp     329 ?
_M_WPShadowClassData            pmwp     329 ?
M_WPSharedDirCClassData         pmwp     397 ?
_M_WPSharedDirCClassData        pmwp     397 ?
M_WPSharedDirClassData          pmwp     398 ?
_M_WPSharedDirClassData         pmwp     398 ?
M_WPShredderCClassData          pmwp     349 ?
_M_WPShredderCClassData         pmwp     349 ?
M_WPShredderClassData           pmwp     350 ?
_M_WPShredderClassData          pmwp     350 ?
M_WPStartupCClassData           pmwp     334 ?
_M_WPStartupCClassData          pmwp     334 ?
M_WPStartupClassData            pmwp     335 ?
_M_WPStartupClassData           pmwp     335 ?
M_WPTemplatesCClassData         pmwp     319 ?
_M_WPTemplatesCClassData        pmwp     319 ?
M_WPTemplatesClassData          pmwp     320 ?
_M_WPTemplatesClassData         pmwp     320 ?
M_WPTransientCClassData         pmwp     337 ?
_M_WPTransientCClassData        pmwp     337 ?
M_WPTransientClassData          pmwp     338 ?
_M_WPTransientClassData         pmwp     338 ?
WPAbstractCClassData            pmwp      25 ?
_WPAbstractCClassData           pmwp      25 ?
WPAbstractClassData             pmwp      26 ?
_WPAbstractClassData            pmwp      26 ?
WPBitmapCClassData              pmwp      67 ?
_WPBitmapCClassData             pmwp      67 ?
WPBitmapClassData               pmwp      68 ?
_WPBitmapClassData              pmwp      68 ?
WPClassManagerCClassData        pmwp      88 ?
_WPClassManagerCClassData       pmwp      88 ?
WPClassManagerClassData         pmwp      89 ?
_WPClassManagerClassData        pmwp      89 ?
WPCommandFileCClassData         pmwp      85 ?
_WPCommandFileCClassData        pmwp      85 ?
WPCommandFileClassData          pmwp      86 ?
_WPCommandFileClassData         pmwp      86 ?
WPDataFileCClassData            pmwp      16 ?
_WPDataFileCClassData           pmwp      16 ?
WPDataFileClassData             pmwp      17 ?
_WPDataFileClassData            pmwp      17 ?
WPDesktopCClassData             pmwp      55 ?
_WPDesktopCClassData            pmwp      55 ?
WPDesktopClassData              pmwp      56 ?
_WPDesktopClassData             pmwp      56 ?
WPDiskCClassData                pmwp      34 ?
_WPDiskCClassData               pmwp      34 ?
WPDiskClassData                 pmwp      35 ?
_WPDiskClassData                pmwp      35 ?
WPDrivesCClassData              pmwp      43 ?
_WPDrivesCClassData             pmwp      43 ?
WPDrivesClassData               pmwp      44 ?
_WPDrivesClassData              pmwp      44 ?
WPFileSystemCClassData          pmwp      10 ?
_WPFileSystemCClassData         pmwp      10 ?
WPFileSystemClassData           pmwp      11 ?
_WPFileSystemClassData          pmwp      11 ?
WPFolderCClassData              pmwp      13 ?
_WPFolderCClassData             pmwp      13 ?
WPFolderClassData               pmwp      14 ?
_WPFolderClassData              pmwp      14 ?
WPIconCClassData                pmwp      61 ?
_WPIconCClassData               pmwp      61 ?
WPIconClassData                 pmwp      62 ?
_WPIconClassData                pmwp      62 ?
WPLaunchPadCClassData           pmwp     467 ?
_WPLaunchPadCClassData          pmwp     467 ?
WPLaunchPadClassData            pmwp     468 ?
_WPLaunchPadClassData           pmwp     468 ?
WPMetCClassData                 pmwp      94 ?
_WPMetCClassData                pmwp      94 ?
WPMetClassData                  pmwp      95 ?
_WPMetClassData                 pmwp      95 ?
WPMinWinViewerCClassData        pmwp     456 ?
_WPMinWinViewerCClassData       pmwp     456 ?
WPMinWinViewerClassData         pmwp     457 ?
_WPMinWinViewerClassData        pmwp     457 ?
WPNetLinkCClassData             pmwp     418 ?
_WPNetLinkCClassData            pmwp     418 ?
WPNetLinkClassData              pmwp     419 ?
_WPNetLinkClassData             pmwp     419 ?
WPNetgrpCClassData              pmwp     421 ?
_WPNetgrpCClassData             pmwp     421 ?
WPNetgrpClassData               pmwp     422 ?
_WPNetgrpClassData              pmwp     422 ?
WPNetworkCClassData             pmwp     409 ?
_WPNetworkCClassData            pmwp     409 ?
WPNetworkClassData              pmwp     410 ?
_WPNetworkClassData             pmwp     410 ?
WPObjectCClassData              pmwp      22 ?
_WPObjectCClassData             pmwp      22 ?
WPObjectClassData               pmwp      23 ?
_WPObjectClassData              pmwp      23 ?
WPPifCClassData                 pmwp      91 ?
_WPPifCClassData                pmwp      91 ?
WPPifClassData                  pmwp      92 ?
_WPPifClassData                 pmwp      92 ?
WPPointerCClassData             pmwp      64 ?
_WPPointerCClassData            pmwp      64 ?
WPPointerClassData              pmwp      65 ?
_WPPointerClassData             pmwp      65 ?
WPProgramCClassData             pmwp      46 ?
_WPProgramCClassData            pmwp      46 ?
WPProgramClassData              pmwp      47 ?
_WPProgramClassData             pmwp      47 ?
WPProgramFileCClassData         pmwp      49 ?
_WPProgramFileCClassData        pmwp      49 ?
WPProgramFileClassData          pmwp      50 ?
_WPProgramFileClassData         pmwp      50 ?
WPRootFolderCClassData          pmwp      58 ?
_WPRootFolderCClassData         pmwp      58 ?
WPRootFolderClassData           pmwp      59 ?
_WPRootFolderClassData          pmwp      59 ?
WPServerCClassData              pmwp     415 ?
_WPServerCClassData             pmwp     415 ?
WPServerClassData               pmwp     416 ?
_WPServerClassData              pmwp     416 ?
WPShadowCClassData              pmwp      31 ?
_WPShadowCClassData             pmwp      31 ?
WPShadowClassData               pmwp      32 ?
_WPShadowClassData              pmwp      32 ?
WPSharedDirCClassData           pmwp     412 ?
_WPSharedDirCClassData          pmwp     412 ?
WPSharedDirClassData            pmwp     413 ?
_WPSharedDirClassData           pmwp     413 ?
WPShredderCClassData            pmwp      52 ?
_WPShredderCClassData           pmwp      52 ?
WPShredderClassData             pmwp      53 ?
_WPShredderClassData            pmwp      53 ?
WPStartupCClassData             pmwp      37 ?
_WPStartupCClassData            pmwp      37 ?
WPStartupClassData              pmwp      38 ?
_WPStartupClassData             pmwp      38 ?
WPTemplatesCClassData           pmwp      28 ?
_WPTemplatesCClassData          pmwp      28 ?
WPTemplatesClassData            pmwp      29 ?
_WPTemplatesClassData           pmwp      29 ?
WPTransientCClassData           pmwp      40 ?
_WPTransientCClassData          pmwp      40 ?
WPTransientClassData            pmwp      41 ?
_WPTransientClassData           pmwp      41 ?

