;
; wp.imp
;
OldWinCreateObject              pmwp     202 ?
ShlGetUserWordPtr               pmwp     224 2
WinCopyObject                   pmwp     288 3
WinCreateObject                 pmwp     281 5
WinCreateShadow                 pmwp     289 3
WinDeregisterObjectClass        pmwp     201 1
WinDestroyObject                pmwp     251 1
WinEnumObjectClasses            pmwp     205 2
WinFreeFileIcon                 pmwp     216 1
WinIsSOMDDReady                 pmwp     480 0
WinIsWPDServerReady             pmwp     465 0
WinLoadFileIcon                 pmwp     209 2
WinLockupSystem                 pmwp     283 1
WinMoveObject                   pmwp     287 3
WinOpenObject                   pmwp     286 3
WinQueryActiveDesktopPathname   pmwp     262 2
WinQueryObject                  pmwp     252 1
WinQueryObjectPath              pmwp     263 3
WinRegisterObjectClass          pmwp     200 2
WinReplaceObjectClass           pmwp     219 3
WinRestartSOMDD                 pmwp     464 1
WinRestartWPDServer             pmwp     463 1
WinRestartWorkplace             pmwp     221 ?
WinRestoreWindowPos             pmwp     208 3
WinSaveObject                   pmwp     285 2
WinSetFileIcon                  pmwp     210 2
WinSetObjectData                pmwp     250 2
WinShutdownSystem               pmwp     149 2
WinStoreWindowPos               pmwp     207 3
WinUnlockSystem                 pmwp     282 2

M_WPAbstractNewClass            pmwp     327 ?
M_WPBitmapNewClass              pmwp     369 ?
M_WPCommandFileNewClass         pmwp     387 ?
M_WPDataFileNewClass            pmwp     318 ?
M_WPDesktopNewClass             pmwp     357 ?
M_WPDiskNewClass                pmwp     333 ?
M_WPDrivesNewClass              pmwp     342 ?
M_WPFileSystemNewClass          pmwp     312 ?
M_WPFolderNewClass              pmwp     315 ?
M_WPIconNewClass                pmwp     363 ?
M_WPLaunchPadNewClass           pmwp     472 ?
M_WPMetNewClass                 pmwp     408 ?
M_WPMinWinViewerNewClass        pmwp     459 ?
M_WPNetLinkNewClass             pmwp     402 ?
M_WPNetgrpNewClass              pmwp     393 ?
M_WPNetworkNewClass             pmwp     390 ?
M_WPObjectNewClass              pmwp     324 ?
M_WPPifNewClass                 pmwp     405 ?
M_WPPointerNewClass             pmwp     366 ?
M_WPProgramFileNewClass         pmwp     348 ?
M_WPProgramNewClass             pmwp     345 ?
M_WPRootFolderNewClass          pmwp     360 ?
M_WPServerNewClass              pmwp     396 ?
M_WPShadowNewClass              pmwp     330 ?
M_WPSharedDirNewClass           pmwp     399 ?
M_WPShredderNewClass            pmwp     351 ?
M_WPStartupNewClass             pmwp     336 ?
M_WPTemplatesNewClass           pmwp     321 ?
M_WPTransientNewClass           pmwp     339 ?
WPAbstractNewClass              pmwp      27 ?
WPBitmapNewClass                pmwp      69 ?
WPClassManagerNewClass          pmwp      90 ?
WPCommandFileNewClass           pmwp      87 ?
WPDataFileNewClass              pmwp      18 ?
WPDesktopNewClass               pmwp      57 ?
WPDiskNewClass                  pmwp      36 ?
WPDrivesNewClass                pmwp      45 ?
WPFileSystemNewClass            pmwp      12 ?
WPFolderNewClass                pmwp      15 ?
WPIconNewClass                  pmwp      63 ?
WPLaunchPadNewClass             pmwp     469 ?
WPMetNewClass                   pmwp      96 ?
WPMinWinViewerNewClass          pmwp     458 ?
WPNetLinkNewClass               pmwp     420 ?
WPNetgrpNewClass                pmwp     423 ?
WPNetworkNewClass               pmwp     411 ?
WPObjectNewClass                pmwp      24 ?
WPPifNewClass                   pmwp      93 ?
WPPointerNewClass               pmwp      66 ?
WPProgramFileNewClass           pmwp      51 ?
WPProgramNewClass               pmwp      48 ?
WPRootFolderNewClass            pmwp      60 ?
WPServerNewClass                pmwp     417 ?
WPShadowNewClass                pmwp      33 ?
WPSharedDirNewClass             pmwp     414 ?
WPShredderNewClass              pmwp      54 ?
WPStartupNewClass               pmwp      39 ?
WPTemplatesNewClass             pmwp      30 ?
WPTransientNewClass             pmwp      42 ?
