# This submakefile is included when a module needs to build a library.
# For a list of additional variables that can be defined prior to including
# this submakefile see build.txt.

## for opt builds we have our own install rules
# objcopy nukes imports.
#ifeq ($(findstring prof,$(.TKIND)),)
#ifneq ($(findstring aout,$(.TKIND)),)
#ifeq ($(MODE),opt)
#.NOINST := 1
#endif
#endif
#endif
		
include common.smak

libs: $(.MODULE)

# The rule for building an archive with imports
$(eval $(call def_implib))

## Rule for stripping debug info.
#ifndef NO_STRIP
#ifdef .NOINST
#INS.FILES += $(INS)$(.INSDIR)$(.TARGET)
#$(INS)$(.INSDIR)$(.TARGET): $.$(.TARG)
#	objcopy --strip-debug $< $@
#	
#INS.FILES += $(INS)$(.INSDIR)dbg/$(.TARGET)
#$(INS)$(.INSDIR)dbg/$(.TARGET): $.$(.TARG)
#	mkdir -p $(INS)$(.INSDIR)dbg
#	$(call CP,$<,$@)
#endif	
#endif

include mkomflib.smak
include comend.smak
.NOINST :=
