# Define the version of the libc and toolkit

# High part of version number
VH = 0
# Middle part of version number
VM = 1
# Low part of version number
VL = 13

# NOTE: Our versioning rules:
#
# - VH++ each time backward ABI compatibility breaks. Note that
#   __LIBCN__ in features.h must be always updated together with VH.
# - VM++ each time public any API is changed. Note that
#   __LIBCN_MINOR__ in features.h must be always updated together with VM.
# - VL++ with each public release.

# The name of this package
PACKAGE = GNU C for OS/2 runtime and tools

# Full version number
VERSION = $(VH).$(VM).$(VL)

# The flag for C compiler to pass the VERSION macro to preprocessor
CFLAGS.DEF.VERSION = -DVERSION=\"$(VERSION)\"

ifdef OFFICIAL_VERSION
ifndef BUILD_ID
$(error BUILD_ID must be set for OFFICIAL_VERSION builds)
endif
export VERSION_DETAILS = (build $(BUILD_ID))
else
export VERSION_DETAILS = (test build $(shell date '+%Y-%m-%d %H:%M'))
endif
CFLAGS.DEF.VERSION += '-DVERSION_DETAILS=" $(VERSION_DETAILS)"'

# Copyright
COPYRIGHT = Copyright (c) 2023 bww bitwise works GmbH
CFLAGS.DEF.VERSION += '-DVERSION_COPYRIGHT="$(COPYRIGHT)"'

# Grab build properties suitable for BLDLEVEL
BUILD_DATE := $(shell LANG=C printf ' %-24.24s ' "`date -u +'%Y-%m-%d %T'`")
BUILD_HOST := $(shell printf '%-.11s' `echo $$HOSTNAME`)

# Format BLDLEVEL string (excluding the description, may be used as a prefix for it)
BUILD_BLDLEVEL := @\#bww bitwise works GmbH:$(VH).$(VM)\#@\#\#1\#\#$(BUILD_DATE)$(BUILD_HOST)::::$(VL)::@@
