$Id: Licenses.os2 1306 2004-03-16 01:33:15Z bird $

Some words about licenses...
    - The Innotek LIBC are under LGPL except for the parts which
	  are marked with a different licensing in the sources.
	- Some of the headers and sources under a BSD style license, most of
	  which are the old one and thus requires this list:
		* This product includes software developed by the University of
          California, Berkeley and its contributors.
        * This product includes software developed by the NetBSD
          Foundation, Inc. and its contributors.
        * This product includes software developed by John Birrell.
	- The nl_types.h and it's implemenation is a BSD style and thus requires:
		* Copyright 1990, by Alfalfa Software Incorporated, Cambridge, Massachusetts.
			

(TODO: Add some more words.)
