;$Id: socket.imp 2270 2005-07-22 19:44:08Z bird $

;
; tcpip32.imp (created by emximp)
;
; -------- tcpip32.lib --------
__libsocket_accept      tcpip32    1 ?
__libsocket_bind        tcpip32    2 ?
__libsocket_connect     tcpip32    3 ?
gethostid               tcpip32    4 ?
_gethostid              tcpip32    4 ?
__libsocket_getpeername tcpip32    5 ?
__libsocket_getsockname tcpip32    6 ?
__libsocket_getsockopt  tcpip32    7 ?
__libsocket_ioctl       tcpip32    8 ?
__libsocket_listen      tcpip32    9 ?
__libsocket_recv        tcpip32   10 ?
__libsocket_recvfrom    tcpip32   11 ?
__libsocket_os2_select  tcpip32   12 ?
__libsocket_send        tcpip32   13 ?
__libsocket_sendto      tcpip32   14 ?
__libsocket_setsockopt  tcpip32   15 ?
__libsocket_socket      tcpip32   16 ?
__libsocket_soclose     tcpip32   17 ?
__libsocket_so_cancel   tcpip32   18 ?
__libsocket_soabort     tcpip32   19 ?
os2_sock_errno          tcpip32   20 ?
_os2_sock_errno         tcpip32   20 ?
__libsocket_sock_errno  tcpip32   20 ?
__libsocket_recvmsg     tcpip32   21 ?
__libsocket_sendmsg     tcpip32   22 ?
__libsocket_so_readv    tcpip32   23 ?
__libsocket_so_writev   tcpip32   24 ?
__libsocket_shutdown    tcpip32   25 ?
sock_init               tcpip32   26 ?
_sock_init              tcpip32   26 ?
addsockettolist         tcpip32   27 ?
_addsockettolist        tcpip32   27 ?
removesocketfromlist    tcpip32   28 ?
_removesocketfromlist   tcpip32   28 ?
cleanupsockets          tcpip32   29 ?
_cleanupsockets         tcpip32   29 ?
psock_errno             tcpip32   30 ?
_psock_errno            tcpip32   30 ?
getinetversion          tcpip32   31 ?
_getinetversion         tcpip32   31 ?
__libsocket_bsdselect   tcpip32   32 ?
__libsocket_set_errno   tcpip32   35 ?
winsockcleanupsockets   tcpip32   38 ?
_winsockcleanupsockets  tcpip32   38 ?
__libcsocket_gettimeofday tcpip32  102 ?
inet_addr               tcpip32  105 ?
_inet_addr              tcpip32  105 ?
inet_lnaof              tcpip32  106 ?
_inet_lnaof             tcpip32  106 ?
inet_netof              tcpip32  107 ?
_inet_netof             tcpip32  107 ?
inet_makeaddr           tcpip32  108 ?
_inet_makeaddr          tcpip32  108 ?
inet_network            tcpip32  109 ?
_inet_network           tcpip32  109 ?
inet_ntoa               tcpip32  110 ?
_inet_ntoa              tcpip32  110 ?
gethostbyname           tcpip32  111 ?
_gethostbyname          tcpip32  111 ?
gethostbyaddr           tcpip32  112 ?
_gethostbyaddr          tcpip32  112 ?
getnetbyname            tcpip32  113 ?
_getnetbyname           tcpip32  113 ?
getnetbyaddr            tcpip32  114 ?
_getnetbyaddr           tcpip32  114 ?
setnetent               tcpip32  115 ?
_setnetent              tcpip32  115 ?
endnetent               tcpip32  116 ?
_endnetent              tcpip32  116 ?
getnetent               tcpip32  117 ?
_getnetent              tcpip32  117 ?
setprotoent             tcpip32  118 ?
_setprotoent            tcpip32  118 ?
endprotoent             tcpip32  119 ?
_endprotoent            tcpip32  119 ?
getprotoent             tcpip32  120 ?
_getprotoent            tcpip32  120 ?
getprotobyname          tcpip32  121 ?
_getprotobyname         tcpip32  121 ?
getprotobynumber        tcpip32  122 ?
_getprotobynumber       tcpip32  122 ?
getservbyport           tcpip32  123 ?
_getservbyport          tcpip32  123 ?
getservbyname           tcpip32  124 ?
_getservbyname          tcpip32  124 ?
setservent              tcpip32  125 ?
_setservent             tcpip32  125 ?
endservent              tcpip32  126 ?
_endservent             tcpip32  126 ?
getservent              tcpip32  127 ?
_getservent             tcpip32  127 ?
sethostent              tcpip32  128 ?
_sethostent             tcpip32  128 ?
endhostent              tcpip32  129 ?
_endhostent             tcpip32  129 ?
gethostent              tcpip32  130 ?
_gethostent             tcpip32  130 ?
__dn_expand             tcpip32  131 ?
___dn_expand            tcpip32  131 ?
__dn_comp               tcpip32  132 ?
___dn_comp              tcpip32  132 ?
__dn_skipname           tcpip32  133 ?
___dn_skipname          tcpip32  133 ?
dn_find                 tcpip32  134 ?
_dn_find                tcpip32  134 ?
_getshort               tcpip32  135 ?
__getshort              tcpip32  135 ?
_getlong                tcpip32  136 ?
__getlong               tcpip32  136 ?
__putshort              tcpip32  137 ?
___putshort             tcpip32  137 ?
__putlong               tcpip32  138 ?
___putlong              tcpip32  138 ?
__res_init              tcpip32  139 ?
___res_init             tcpip32  139 ?
__res_mkquery           tcpip32  140 ?
___res_mkquery          tcpip32  140 ?
__res_send              tcpip32  141 ?
___res_send             tcpip32  141 ?
_ress                   tcpip32  143 ?
__ress                  tcpip32  143 ?
gethostname             tcpip32  144 ?
_gethostname            tcpip32  144 ?
rexec                   tcpip32  145 ?
_rexec                  tcpip32  145 ?
tcp_h_errno1            tcpip32  151 ?
_tcp_h_errno1           tcpip32  151 ?
__res_search            tcpip32  152 ?
___res_search           tcpip32  152 ?
__res_query             tcpip32  153 ?
___res_query            tcpip32  153 ?
__res_querydomain       tcpip32  154 ?
___res_querydomain      tcpip32  154 ?
Raccept                 tcpip32  156 ?
_Raccept                tcpip32  156 ?
Rbind                   tcpip32  157 ?
_Rbind                  tcpip32  157 ?
Rconnect                tcpip32  158 ?
_Rconnect               tcpip32  158 ?
Rgetsockname            tcpip32  159 ?
_Rgetsockname           tcpip32  159 ?
Rlisten                 tcpip32  160 ?
_Rlisten                tcpip32  160 ?
Rgethostbyname          tcpip32  161 ?
_Rgethostbyname         tcpip32  161 ?
__libsocket_os2_ioctl   tcpip32  200 ?
__TCPFDIsSet            tcpip32  201 ?
___TCPFDIsSet           tcpip32  201 ?
conv_sockaddr_parms     tcpip32  202 ?
_conv_sockaddr_parms    tcpip32  202 ?
htonl                   tcpip32  203 ?
_htonl                  tcpip32  203 ?
ntohl                   tcpip32  204 ?
_ntohl                  tcpip32  204 ?
htons                   tcpip32  205 ?
_htons                  tcpip32  205 ?
ntohs                   tcpip32  206 ?
_ntohs                  tcpip32  206 ?
__libsocket_sysctl      tcpip32  207 ?
herror                  tcpip32  208 ?
_herror                 tcpip32  208 ?
hstrerror               tcpip32  209 ?
_hstrerror              tcpip32  209 ?
__p_class_syms          tcpip32  211 ?
___p_class_syms         tcpip32  211 ?
__p_type_syms           tcpip32  212 ?
___p_type_syms          tcpip32  212 ?
__res_hnok              tcpip32  213 ?
___res_hnok             tcpip32  213 ?
__res_ownok             tcpip32  214 ?
___res_ownok            tcpip32  214 ?
__res_mailok            tcpip32  215 ?
___res_mailok           tcpip32  215 ?
__res_dnok              tcpip32  216 ?
___res_dnok             tcpip32  216 ?
__sym_ston              tcpip32  217 ?
___sym_ston             tcpip32  217 ?
__sym_ntos              tcpip32  218 ?
___sym_ntos             tcpip32  218 ?
__sym_ntop              tcpip32  219 ?
___sym_ntop             tcpip32  219 ?
__b64_ntop              tcpip32  220 ?
___b64_ntop             tcpip32  220 ?
__B64_PTOn              tcpip32  221 ?
___B64_PTOn             tcpip32  221 ?
__b64_pton              tcpip32  221 ?
___b64_pton             tcpip32  221 ?
__loc_aton              tcpip32  222 ?
___loc_aton             tcpip32  222 ?
__loc_ntoa              tcpip32  223 ?
___loc_ntoa             tcpip32  223 ?
__fp_resstat            tcpip32  224 ?
___fp_resstat           tcpip32  224 ?
__fp_query              tcpip32  225 ?
___fp_query             tcpip32  225 ?
__fp_nquery             tcpip32  226 ?
___fp_nquery            tcpip32  226 ?
__hostalias             tcpip32  227 ?
___hostalias            tcpip32  227 ?
__p_class               tcpip32  228 ?
___p_class              tcpip32  228 ?
__p_time                tcpip32  229 ?
___p_time               tcpip32  229 ?
__p_type                tcpip32  230 ?
___p_type               tcpip32  230 ?
__p_query               tcpip32  231 ?
___p_query              tcpip32  231 ?
__p_cdnname             tcpip32  232 ?
___p_cdnname            tcpip32  232 ?
__p_cdname              tcpip32  233 ?
___p_cdname             tcpip32  233 ?
__p_fqnname             tcpip32  234 ?
___p_fqnname            tcpip32  234 ?
__p_fqname              tcpip32  235 ?
___p_fqname             tcpip32  235 ?
__p_rr                  tcpip32  236 ?
___p_rr                 tcpip32  236 ?
__p_option              tcpip32  237 ?
___p_option             tcpip32  237 ?
__p_secstodate          tcpip32  238 ?
___p_secstodate         tcpip32  238 ?
__dn_count_labels       tcpip32  239 ?
___dn_count_labels      tcpip32  239 ?
__res_randomid          tcpip32  240 ?
___res_randomid         tcpip32  240 ?
__res_isourserver       tcpip32  241 ?
___res_isourserver      tcpip32  241 ?
__res_nameinquery       tcpip32  242 ?
___res_nameinquery      tcpip32  242 ?
__res_queriesmatch      tcpip32  243 ?
___res_queriesmatch     tcpip32  243 ?
__res_close             tcpip32  244 ?
___res_close            tcpip32  244 ?
gethostbyname2          tcpip32  245 ?
_gethostbyname2         tcpip32  245 ?
inet_aton               tcpip32  246 ?
_inet_aton              tcpip32  246 ?
inet_neta               tcpip32  247 ?
_inet_neta              tcpip32  247 ?
inet_net_ntop           tcpip32  248 ?
_inet_net_ntop          tcpip32  248 ?
inet_net_pton           tcpip32  249 ?
_inet_net_pton          tcpip32  249 ?
inet_pton               tcpip32  250 ?
_inet_pton              tcpip32  250 ?
inet_ntop               tcpip32  251 ?
_inet_ntop              tcpip32  251 ?
inet_nsap_addr          tcpip32  252 ?
_inet_nsap_addr         tcpip32  252 ?
inet_nsap_ntoa          tcpip32  253 ?
_inet_nsap_ntoa         tcpip32  253 ?
__libsocket_socketpair  tcpip32  254 ?
sock_strerror           tcpip32  255 ?
_sock_strerror          tcpip32  255 ?
accept_and_recv         tcpip32  256 ?
_accept_and_recv        tcpip32  256 ?
send_file               tcpip32  257 ?
_send_file              tcpip32  257 ?
kernchkacc              tcpip32  300 ?
_kernchkacc             tcpip32  300 ?
convert16to32bitaddr    tcpip32  301 ?
_convert16to32bitaddr   tcpip32  301 ?
socketmain              tcpip32  302 ?
_socketmain             tcpip32  302 ?

