;$Id: socket_tcpipv4.imp 2004 2005-06-11 23:02:16Z bird $

;
; so32dll.imp (created by emximp)
;
; -------- so32dll.lib --------
__libsocket_accept      so32dll    1 ?
__libsocket_bind        so32dll    2 ?
__libsocket_connect     so32dll    3 ?
gethostid               so32dll    4 ?
_gethostid              so32dll    4 ?
__libsocket_getpeername so32dll    5 ?
__libsocket_getsockname so32dll    6 ?
__libsocket_getsockopt  so32dll    7 ?
__libsocket_os2_ioctl   so32dll    8 ?
__libsocket_listen      so32dll    9 ?
__libsocket_recv        so32dll   10 ?
__libsocket_recvfrom    so32dll   11 ?
__libsocket_os2_select  so32dll   12 ?
__libsocket_send        so32dll   13 ?
__libsocket_sendto      so32dll   14 ?
__libsocket_setsockopt  so32dll   15 ?
__libsocket_socket      so32dll   16 ?
__libsocket_soclose     so32dll   17 ?
__libsocket_so_cancel   so32dll   18 ?
__libsocket_soabort     so32dll   19 ?
os2_sock_errno          so32dll   20 ?
_os2_sock_errno         so32dll   20 ?
__libsocket_sock_errno  so32dll   20 ?
__libsocket_recvmsg     so32dll   21 ?
__libsocket_sendmsg     so32dll   22 ?
__libsocket_so_readv    so32dll   23 ?
__libsocket_so_writev   so32dll   24 ?
__libsocket_shutdown    so32dll   25 ?
sock_init               so32dll   26 ?
_sock_init              so32dll   26 ?
addsockettolist         so32dll   27 ?
_addsockettolist        so32dll   27 ?
removesocketfromlist    so32dll   28 ?
_removesocketfromlist   so32dll   28 ?
psock_errno             so32dll   30 ?
_psock_errno            so32dll   30 ?
getinetversion          so32dll   31 ?
_getinetversion         so32dll   31 ?
__libsocket_bsdselect   so32dll   32 ?
__libsocket_set_errno   so32dll   35 ?
getsocketfromlist       so32dll   39 ?
_getsocketfromlist      so32dll   39 ?


;
; tcp32dll.imp (created by emximp)
;
; -------- tcp32dll.lib --------
settimeofday            tcp32dll   1 ?
_settimeofday           tcp32dll   1 ?
__libsocket_gettimeofday tcp32dll  2 ?
lswap                   tcp32dll   3 ?
_lswap                  tcp32dll   3 ?
bswap                   tcp32dll   4 ?
_bswap                  tcp32dll   4 ?
inet_addr               tcp32dll   5 ?
_inet_addr              tcp32dll   5 ?
inet_lnaof              tcp32dll   6 ?
_inet_lnaof             tcp32dll   6 ?
inet_netof              tcp32dll   7 ?
_inet_netof             tcp32dll   7 ?
inet_makeaddr           tcp32dll   8 ?
_inet_makeaddr          tcp32dll   8 ?
inet_network            tcp32dll   9 ?
_inet_network           tcp32dll   9 ?
inet_ntoa               tcp32dll  10 ?
_inet_ntoa              tcp32dll  10 ?
gethostbyname           tcp32dll  11 ?
_gethostbyname          tcp32dll  11 ?
gethostbyaddr           tcp32dll  12 ?
_gethostbyaddr          tcp32dll  12 ?
getnetbyname            tcp32dll  13 ?
_getnetbyname           tcp32dll  13 ?
getnetbyaddr            tcp32dll  14 ?
_getnetbyaddr           tcp32dll  14 ?
setnetent               tcp32dll  15 ?
_setnetent              tcp32dll  15 ?
endnetent               tcp32dll  16 ?
_endnetent              tcp32dll  16 ?
getnetent               tcp32dll  17 ?
_getnetent              tcp32dll  17 ?
setprotoent             tcp32dll  18 ?
_setprotoent            tcp32dll  18 ?
endprotoent             tcp32dll  19 ?
_endprotoent            tcp32dll  19 ?
getprotoent             tcp32dll  20 ?
_getprotoent            tcp32dll  20 ?
getprotobyname          tcp32dll  21 ?
_getprotobyname         tcp32dll  21 ?
getprotobynumber        tcp32dll  22 ?
_getprotobynumber       tcp32dll  22 ?
getservbyport           tcp32dll  23 ?
_getservbyport          tcp32dll  23 ?
getservbyname           tcp32dll  24 ?
_getservbyname          tcp32dll  24 ?
setservent              tcp32dll  25 ?
_setservent             tcp32dll  25 ?
endservent              tcp32dll  26 ?
_endservent             tcp32dll  26 ?
getservent              tcp32dll  27 ?
_getservent             tcp32dll  27 ?
sethostent              tcp32dll  28 ?
_sethostent             tcp32dll  28 ?
endhostent              tcp32dll  29 ?
_endhostent             tcp32dll  29 ?
gethostent              tcp32dll  30 ?
_gethostent             tcp32dll  30 ?
dn_expand               tcp32dll  31 ?
_dn_expand              tcp32dll  31 ?
dn_comp                 tcp32dll  32 ?
_dn_comp                tcp32dll  32 ?
dn_skipname             tcp32dll  33 ?
_dn_skipname            tcp32dll  33 ?
dn_find                 tcp32dll  34 ?
_dn_find                tcp32dll  34 ?
_getshort               tcp32dll  35 ?
__getshort              tcp32dll  35 ?
_getlong                tcp32dll  36 ?
__getlong               tcp32dll  36 ?
putshort                tcp32dll  37 ?
_putshort               tcp32dll  37 ?
putlong                 tcp32dll  38 ?
_putlong                tcp32dll  38 ?
res_init                tcp32dll  39 ?
_res_init               tcp32dll  39 ?
res_mkquery             tcp32dll  40 ?
_res_mkquery            tcp32dll  40 ?
res_send                tcp32dll  41 ?
_res_send               tcp32dll  41 ?
h_errno                 tcp32dll  42 ?
_h_errno                tcp32dll  42 ?
_res                    tcp32dll  43 ?
__res                   tcp32dll  43 ?
gethostname             tcp32dll  44 ?
_gethostname            tcp32dll  44 ?
rexec                   tcp32dll  45 ?
_rexec                  tcp32dll  45 ?
gethostbyname_r         tcp32dll  48 ?
_gethostbyname_r        tcp32dll  48 ?
gethostbyaddr_r         tcp32dll  49 ?
_gethostbyaddr_r        tcp32dll  49 ?
getservbyname_r         tcp32dll  50 ?
_getservbyname_r        tcp32dll  50 ?
tcp_h_errno             tcp32dll  51 ?
_tcp_h_errno            tcp32dll  51 ?
res_search              tcp32dll  52 ?
_res_search             tcp32dll  52 ?
res_query               tcp32dll  53 ?
_res_query              tcp32dll  53 ?
res_querydomain         tcp32dll  54 ?
_res_querydomain        tcp32dll  54 ?
Raccept                 tcp32dll  56 ?
_Raccept                tcp32dll  56 ?
Rbind                   tcp32dll  57 ?
_Rbind                  tcp32dll  57 ?
Rconnect                tcp32dll  58 ?
_Rconnect               tcp32dll  58 ?
Rgetsockname            tcp32dll  59 ?
_Rgetsockname           tcp32dll  59 ?
Rlisten                 tcp32dll  60 ?
_Rlisten                tcp32dll  60 ?
Rgethostbyname          tcp32dll  61 ?
_Rgethostbyname         tcp32dll  61 ?
