# This is the top-level submakefile for building EMX C runtime library

.MODULE	:= libsocket
.MDESC	:= The socket library
#_MDIRS  := $.aout/tcpipv4 $.aout-prof/tcpipv4 $.aout/dep-tcpipv4 $.aout-prof/dep-tcpipv4
.MDEP   := emxomf emximp
#$(_MDIRS)
#TARGDIRS += $(_MDIRS)

.TARGET	:= libsocket_p.a
.TKIND	:= aout prof
.TSRC   := $(wildcard src/libsocket/386/*.s) \
           $(filter-out src/libsocket/aliases/herror%, $(wildcard src/libsocket/aliases/*.s)) \
           $(filter-out src/libsocket/herror%, $(wildcard src/libsocket/*.c))
.TCF    := -I$.
.IMPS   := src/libsocket/socket.imp
.INSDIR	:= lib/
.TKEEP	:= 1
include mkimplib.smak

.TARGET	:= libsocket_l.a
.TKIND	:= aout log
.TKEEP	:= 1
include mkimplib.smak

.TARGET	:= libsocket.a
.TKIND	:= aout
.TKEEP	:= 1
include mkimplib.smak

		
	
.TARGET	:= libsocket_p.a
.TKIND	:= aout prof
.TKVAR	:= tcpipv4
.TSRC   := $(wildcard src/libsocket/386/*.s) $(wildcard src/libsocket/aliases/*.s) \
           $(wildcard src/libsocket/*.c)
.TCF    := -I$. -DTCPV40HDRS -D__USE_LIBC_TCPIP
.IMPS   := src/libsocket/socket_tcpipv4.imp
.INSDIR	:= lib/tcpipv4/
.TKEEP	:= 1
include mkimplib.smak

.TARGET	:= libsocket_l.a
.TKIND	:= aout log
.TKEEP	:= 1
include mkimplib.smak

.TARGET	:= libsocket.a
.TKIND	:= aout
include mkimplib.smak


# Forget temporary variables
include comend.smak
_MDIRS 	:=

