# from the Makefile and i387/Makefile.inc
COMMON_SRCS := \
	e_acos.c e_acosf.c e_acosh.c e_acoshf.c e_asin.c e_asinf.c \
	e_atan2.c e_atan2f.c e_atanh.c e_atanhf.c e_cosh.c e_coshf.c e_exp.c \
	e_expf.c e_fmod.c e_fmodf.c e_gamma.c e_gamma_r.c e_gammaf.c \
	e_gammaf_r.c e_hypot.c e_hypotf.c e_j0.c e_j0f.c e_j1.c e_j1f.c \
	e_jn.c e_jnf.c e_lgamma.c e_lgamma_r.c e_lgammaf.c e_lgammaf_r.c \
	e_log.c e_log10.c e_log10f.c e_logf.c e_pow.c e_powf.c e_rem_pio2.c \
	e_rem_pio2f.c e_remainder.c e_remainderf.c e_scalb.c e_scalbf.c \
	e_sinh.c e_sinhf.c e_sqrt.c e_sqrtf.c \
	k_cos.c k_cosf.c k_rem_pio2.c k_rem_pio2f.c k_sin.c k_sinf.c \
	k_tan.c k_tanf.c \
	s_asinh.c s_asinhf.c s_atan.c s_atanf.c s_cbrt.c s_cbrtf.c \
	s_ceil.c s_ceilf.c s_ceill.c \
	s_copysign.c s_copysignf.c s_cos.c s_cosf.c s_erf.c s_erff.c \
	s_exp2.c s_exp2f.c s_expm1.c s_expm1f.c s_fabsf.c s_fdim.c \
	s_finite.c s_finitef.c \
	s_floor.c s_floorf.c s_floorl.c s_fma.c s_fmaf.c \
	s_fmax.c s_fmaxf.c s_fmaxl.c s_fmin.c \
	s_fminf.c s_fminl.c s_frexp.c s_frexpf.c s_ilogb.c s_ilogbf.c \
	s_ilogbl.c s_isfinite.c s_isnan.c s_isnormal.c \
	s_llrint.c s_llrintf.c s_llround.c s_llroundf.c s_llroundl.c \
	s_log1p.c s_log1pf.c s_logb.c s_logbf.c s_lrint.c s_lrintf.c \
	s_lround.c s_lroundf.c s_lroundl.c s_modff.c \
	s_nearbyint.c s_nextafter.c s_nextafterf.c \
	s_nexttowardf.c s_remquo.c s_remquof.c \
	s_rint.c s_rintf.c s_round.c s_roundf.c s_roundl.c \
	s_scalbln.c s_scalbn.c s_scalbnf.c s_signbit.c \
	s_signgam.c s_significand.c s_significandf.c s_sin.c s_sinf.c s_tan.c \
	s_tanf.c s_tanh.c s_tanhf.c s_trunc.c s_truncf.c s_truncl.c \
	w_cabs.c w_cabsf.c w_drem.c w_dremf.c
COMMON_SRCS += s_copysignl.c s_fabsl.c
COMMON_SRCS += s_fmal.c s_frexpl.c s_nextafterl.c s_nexttoward.c s_scalbnl.c
COMMON_SRCS += s_cimag.c s_cimagf.c s_cimagl.c s_conj.c s_conjf.c s_conjl.c \
    s_creal.c s_crealf.c s_creall.c

BSD_SRCS = b_exp.c b_log.c b_tgamma.c

ARCH_SRCS = e_exp.S e_fmod.S e_log.S e_log10.S \
	    e_remainder.S e_scalb.S e_sqrt.S s_ceil.S s_copysign.S \
	    s_cos.S s_finite.S s_floor.S s_llrint.S s_logb.S s_lrint.S \
	    s_remquo.S s_rint.S s_scalbn.S s_significand.S s_sin.S s_tan.S \
	    s_trunc.S
ARCH_SRCS += e_log10f.S e_logf.S e_remainderf.S e_scalbf.S \
	    e_sqrtf.S s_ceilf.S s_copysignf.S s_floorf.S \
	    s_llrintf.S s_logbf.S s_lrintf.S \
	    s_remquof.S s_rintf.S s_scalbnf.S s_significandf.S s_truncf.S
ARCH_SRCS += s_ceill.S s_copysignl.S s_floorl.S s_scalbnl.S s_truncl.S
ARCH_SRCS += fenv.c

# select the sources we need.
$(foreach asrc,$(basename $(ARCH_SRCS)),$(eval COMMON_SRCS := $(filter-out $(asrc).%,$(COMMON_SRCS))))
MSUN_SRCS := $(wildcard src/lib/msun/bsdsrc/*.c) \
	$(addprefix src/lib/msun/src/,$(COMMON_SRCS))
	
# No optimizations based on strict aliasing here, thank you.
$(foreach src,$(MSUN_SRCS),$(eval .TCF.$(src):= -fno-strict-aliasing -Dlint))

# Add to libc modules.
libc.TSRC.386 += $(addprefix src/lib/msun/i387/,$(ARCH_SRCS))
libc.TSRC += $(MSUN_SRCS)

